% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{AGEC:AGEC545,
  Title                    = {Dial "A" for agriculture: a review of information and communication technologies for agricultural extension in developing countries},
  Author                   = {Aker, Jenny C.},
  Journal                  = {Agricultural Economics},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {631--647},
  Volume                   = {42},

  Doi                      = {10.1111/j.1574-0862.2011.00545.x},
  ISSN                     = {1574-0862},
  Keywords                 = {Agriculture, Agricultural extension, Information technology, Program evaluation},
  Owner                    = {bjvca},
  Publisher                = {Blackwell Publishing Inc},
  Timestamp                = {2016.06.07},
  Url                      = {http://dx.doi.org/10.1111/j.1574-0862.2011.00545.x}
}

@TechReport{grigorieff,
  Title                    = {Does Information Change Attitudes Towards Immigrants? Evidence from Survey Experiments},
  Author                   = {Alexis Grigorieff, Christopher Roth, Diego Ubfal},
  Year                     = {2016},

  Owner                    = {bjvca},
  Timestamp                = {2016.06.06}
}

@Article{ashraf2009finding,
  Title                    = {Finding missing markets (and a disturbing epilogue): Evidence from an export crop adoption and marketing intervention in Kenya},
  Author                   = {Ashraf, Nava and Gin{\'e}, Xavier and Karlan, Dean},
  Journal                  = {American Journal of Agricultural Economics},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {973--990},
  Volume                   = {91},

  Publisher                = {Oxford University Press}
}

@Article{doi:10.1080/01621459.2012.682524,
  Title                    = {Clustering, Spatial Correlations, and Randomization Inference},
  Author                   = {Thomas Barrios and Rebecca Diamond and Guido W. Imbens and Michal Kolesár},
  Journal                  = {Journal of the American Statistical Association},
  Year                     = {2012},
  Number                   = {498},
  Pages                    = {578-591},
  Volume                   = {107},

  Doi                      = {10.1080/01621459.2012.682524},
  Eprint                   = { http://dx.doi.org/10.1080/01621459.2012.682524 
},
  Owner                    = {bjvca},
  Timestamp                = {2016.06.09},
  Url                      = { http://dx.doi.org/10.1080/01621459.2012.682524 
}
}

@Article{Bernard01012015,
  Title                    = {Will Video Kill the Radio Star? Assessing the Potential of Targeted Exposure to Role Models through Video},
  Author                   = {Bernard, Tanguy and Dercon, Stefan and Orkin, Kate and Seyoum Taffesse, Alemayehu},
  Journal                  = {The World Bank Economic Review},
  Year                     = {2015},
  Number                   = {suppl 1},
  Pages                    = {S226-S237},
  Volume                   = {29},

  Abstract                 = {In this paper, we focus on the effectiveness of video-based interventions in inducing behavioural changes in poor countries. We first review relevant literature from different disciplines. This suggests both that information targeted to an individual’s specific needs is more effective than broader messages and that videos featuring role models similar to viewers reinforce persuasiveness as the latter relate to the character. We then discuss some of the challenges in designing non-laboratory randomized controlled trials to evaluate video-based interventions. We draw on our design of a recently completed study in remote rural Ethiopia, which showed that simple documentaries of relatively successful individuals from the same region affected both viewers’ investment in their children’s education and other future-oriented behaviors (Bernard, T., S. Dercon, K. Orkin, and A. S. Taffesse. 2014. “The Future in Mind: Aspirations and Forward-Looking Behaviour in Rural Ethiopia.” Paper presented at Centre for the Study of African Economies conference on economic development in Africa, Oxford, UK, March 25). We discuss the importance and challenges of placebo treatments to evaluate the effects of exposure to video and gatherings, explore the potential for controlling variation in the exposure of an individual’s network of friends to the same treatment, and discuss external validity. Our experiment only partially addresses the issues we highlight, so we suggest directions for future research.},
  Doi                      = {10.1093/wber/lhv014},
  Eprint                   = {http://wber.oxfordjournals.org/content/29/suppl_1/S226.full.pdf+html},
  Url                      = {http://wber.oxfordjournals.org/content/29/suppl_1/S226.abstract}
}

@TechReport{RePEc:fpr:ifprid:1190,
  Title                    = {{Measuring aspirations: discussion and example from Ethiopia:}},
  Author                   = {Bernard, Tanguy and Taffesse, Alemayehu Seyoum},
  Institution              = {International Food Policy Research Institute (IFPRI)},
  Year                     = {2012},
  Number                   = {1190},
  Type                     = {IFPRI discussion papers},

  Abstract                 = { Individuals’ aspirations and their consequences for future-oriented behavior have received increased attention in devel-opment economics literature in recent years. At this stage, however, each study relies on ad hoc empirical instruments to measure aspirations, thereby limiting comparability of the results obtained. This paper proposes a simple measurement instrument that spans several dimensions aggregated via individual-specific weights. We use a purposefully collected data set to test for the usability, reliability, and validity of the instrument. In addition to standard test-retest procedures, our innovation lies in the use of several randomized tests introduced within the questionnaires themselves, in the enumerators’ qualifications, and in the information set available to respondents. Overall results show strong support for the proposed instrument, with the caveat that collection of such attitudinal data requires experienced enumerators capable of adequately probing respondents.<P>(This abstract was borrowed from another version of this item.)},
  Keywords                 = {Poverty; Surveys Methodology; Sampling; microeconomic analysis; microeconomic behavior},
  Url                      = {https://ideas.repec.org/p/fpr/ifprid/1190.html}
}

@Article{RePEc:aea:aejapp:v:1:y:2009:i:4:p:200-232,
  Title                    = {{In Pursuit of Balance: Randomization in Practice in Development Field Experiments}},
  Author                   = {Miriam Bruhn and David McKenzie},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2009},

  Month                    = {October},
  Number                   = {4},
  Pages                    = {200-232},
  Volume                   = {1},

  Abstract                 = {We present new evidence on the randomization methods used in existing experiments, and new simulations comparing these methods. We find that many papers do not describe the randomization in detail, implying that better reporting is needed. Our simulations suggest that in samples of 300 or more, the different methods perform similarly. However, for very persistent outcome variables, and in smaller samples, pair-wise matching and stratification perform best and appear to dominate the rerandomization methods commonly used in practice. The simulations also point to specific recommendations for which variables to balance on, and for which controls to include in the ex post analysis. (JEL C83, C93, O12)},
  Url                      = {https://ideas.repec.org/a/aea/aejapp/v1y2009i4p200-232.html}
}

@Article{bulte2014behavioral,
  Title                    = {Behavioral responses and the impact of new agricultural technologies: Evidence from a double-blind field experiment in tanzania},
  Author                   = {Bulte, Erwin and Beekman, Gonne and Di Falco, Salvatore and Hella, Joseph and Lei, Pan},
  Journal                  = {American Journal of Agricultural Economics},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {813--830},
  Volume                   = {96},

  Publisher                = {Oxford University Press}
}

@Article{bjvca,
  Title                    = {Is There an App for That? The Imact of Community Knowledge Workers in Uganda},
  Author                   = {Bjorn Van Campenhout},
  Journal                  = {Information, Communication and Society},
  Year                     = {forthcomming},

  Owner                    = {bjvca},
  Timestamp                = {2016.06.07}
}

@TechReport{colemoblizing,
  Title                    = {'Mobile'izing Agricultural Advice: Technology Adoption, Diffusion and Sustainability},
  Author                   = {Cole, S. A. and Fernando, A. N.},
  Institution              = {Harvard Business School},
  Year                     = {2016},
  Number                   = {13-047},
  Type                     = {Working Paper},

  Owner                    = {bjvca},
  Timestamp                = {2016.06.13}
}

@TechReport{RePEc:ags:aaae13:160520,
  Title                    = {The Value of Advice: Evidence from Mobile Phone-Based Agricultural Extension},
  Author                   = {Cole, Shawn A. and Fernando, A. Nilesh},
  Institution              = {African Association of Agricultural Economists (AAAE)},
  Year                     = {2013},
  Number                   = {160520},
  Type                     = {2013 AAAE Fourth International Conference, September 22-25, 2013, Hammamet, Tunisia},

  Abstract                 = { Attempts to explain the astonishing differences in agricultural productivity around the world typically focus on farm size, farmer risk aversion, and credit constraints, with an emphasis on how they might serve to limit technology adoption. This paper takes a different tack: can managerial practices explain this variation in productivity? A randomized evaluation of the introduction of a mobile-phone based agricultural consulting service, “Avaaj Otalo (AO)” to cotton farmers in Gujarat, India, reveals the following. Demand for agricultural advice is high, with more than half of farmers calling AO in the first seven months. Farmers offered the service turn less often to other farmers and input sellers for agricultural advice. Management practices change as well: we observe an increase in the adoption of more effective pesticides, and reduced expenditure on less effective and hazardous pesticides. Treated farmers also sow a significantly larger quantity of cumin, a lucrative but risky crop. Interestingly, use of the service is increasing in the level of farmer education, but education levels do not affect the size of treatment effects. Farmers appear willing to follow advice without understanding why the advice is correct: the average respondent does not demonstrate improved agricultural knowledge, though there is some evidence educated farmers learn from the service.},
  Keywords                 = {Agribusiness; Productivity Analysis; O12; O13; Q16},
  Url                      = {http://EconPapers.repec.org/RePEc:ags:aaae13:160520}
}

@Article{10.1257/app.5.1.104,
  Title                    = {Barriers to Household Risk Management: Evidence from India},
  Author                   = {Cole, Shawn and Gine, Xavier and Tobacman, Jeremy and Topalova, Petia and Townsend, Robert and Vickery, James},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2013},

  Month                    = {January},
  Number                   = {1},
  Pages                    = {104-35},
  Volume                   = {5},

  Doi                      = {10.1257/app.5.1.104},
  Url                      = {http://www.aeaweb.org/articles?id=10.1257/app.5.1.104}
}

@Article{AGEC:AGEC27,
  Title                    = {How does gender affect the adoption of agricultural innovations?},
  Author                   = {Doss, Cheryl R. and Morris, Michael L.},
  Journal                  = {Agricultural Economics},
  Year                     = {2000},
  Number                   = {1},
  Pages                    = {27--39},
  Volume                   = {25},

  Doi                      = {10.1111/j.1574-0862.2001.tb00233.x},
  ISSN                     = {1574-0862},
  Keywords                 = {Q12, J16, O12},
  Owner                    = {bjvca},
  Publisher                = {Blackwell Publishing Ltd},
  Timestamp                = {2016.06.27},
  Url                      = {http://dx.doi.org/10.1111/j.1574-0862.2001.tb00233.x}
}

@Article{duflo2011nudging,
  Title                    = {Nudging Farmers to Use Fertilizer: Theory and Experimental Evidence from Kenya},
  Author                   = {Duflo, Esther and Kremer, Michael and Robinson, Jonathan},
  Journal                  = {The American Economic Review},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {2350--2390},
  Volume                   = {101},

  Publisher                = {American Economic Association}
}

@Article{10.1257/002205102320161311,
  Title                    = {Time Discounting and Time Preference: A Critical Review},
  Author                   = {Frederick, Shane and Loewenstein, George and O'Donoghue, Ted},
  Journal                  = {Journal of Economic Literature},
  Year                     = {2002},

  Month                    = {June},
  Number                   = {2},
  Pages                    = {351-401},
  Volume                   = {40},

  Doi                      = {10.1257/002205102320161311},
  Url                      = {http://www.aeaweb.org/articles?id=10.1257/002205102320161311}
}

@Article{gachango12008effects,
  Title                    = {Effects of light intensity on quality of potato seed tubers},
  Author                   = {Gachango, Esther and Shibairo, Solomon I and Kabira, Jackson N and Cheminingwa, George N and Demo, Paul},
  Journal                  = {African Journal of Agricultural Research},
  Year                     = {2008},
  Number                   = {10},
  Pages                    = {732--739},
  Volume                   = {3}
}

@Article{Gildemacher2011,
  Title                    = {Seed Potato Quality Improvement through Positive Selection by Smallholder Farmers in Kenya},
  Author                   = {Gildemacher, Peter R. and Schulte-Geldermann, Elmar and Borus, Dinah and Demo, Paul and Kinyae, Peter and Mundia, Pauline and Struik, Paul C.},
  Journal                  = {Potato Research},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {253--266},
  Volume                   = {54},

  Abstract                 = {In Kenya, seed potato quality is often a major yield constraint in potato production as smallholder farmers use farm-saved seed without proper management of seed-borne pests and diseases. Farm-saved seed is therefore often highly degenerated. We carried out on-farm research to assess whether farmer-managed positive seed selection could improve yield. Positive selection gave an average yield increase in farmer-managed trials of 34\%, corresponding to a 284-{\texteuro} increase in profit per hectare at an additional production cost of only 6\thinspace{\texteuro}/ha. Positive selection can be an important alternative and complementary technology to regular seed replacement, especially in the context of imperfect rural economies characterized by high risks of production and insecure markets. It does not require cash investments and is thus accessible for all potato producers. It can also be applied where access to high-quality seed is not guaranteed. The technology is also suitable for landraces and not recognized cultivars that cannot be multiplied formally. Finally, the technology fits seamlessly within the seed systems of Sub-Saharan Africa, which are dominated by self-supply and neighbour supply of seed potatoes.},
  Doi                      = {10.1007/s11540-011-9190-5},
  ISSN                     = {1871-4528},
  Url                      = {http://dx.doi.org/10.1007/s11540-011-9190-5}
}

@Article{Gonzalez1999129,
  Title                    = {On the Shape of the Probability Weighting Function },
  Author                   = {Richard Gonzalez and George Wu},
  Journal                  = {Cognitive Psychology },
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {129 - 166},
  Volume                   = {38},

  Abstract                 = {Empirical studies have shown that decision makers do not usually treat probabilities linearly. Instead, people tend to overweight small probabilities and underweight large probabilities. One way to model such distortions in decision making under risk is through a probability weighting function. We present a nonparametric estimation procedure for assessing the probability weighting function and value function at the level of the individual subject. The evidence in the domain of gains supports a two-parameter weighting function, where each parameter is given a psychological interpretation: one parameter measures how the decision maker discriminates probabilities, and the other parameter measures how attractive the decision maker views gambling. These findings are consistent with a growing body of empirical and theoretical work attempting to establish a psychological rationale for the probability weighting function. },
  Doi                      = {http://dx.doi.org/10.1006/cogp.1998.0710},
  ISSN                     = {0010-0285},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0010028598907101}
}

@Article{Greevy01042004,
  Title                    = {Optimal multivariate matching before randomization},
  Author                   = {Greevy, Robert and Lu, Bo and Silber, Jeffrey H. and Rosenbaum, Paul },
  Journal                  = {Biostatistics},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {263-275},
  Volume                   = {5},

  Abstract                 = { Although blocking or pairing before randomization is a basic principle of experimental design, the principle is almost invariably applied to at most one or two blocking variables. Here, we discuss the use of optimal multivariate matching prior to randomization to improve covariate balance for many variables at the same time, presenting an algorithm and a case‐study of its performance. The method is useful when all subjects, or large groups of subjects, are randomized at the same time. Optimal matching divides a single group of subjects into pairs to minimize covariate differences within pairs—the so‐called nonbipartite matching problem—then one subject in each pair is picked at random for treatment, the other being assigned to control. Using the baseline covariate data for 132 patients from an actual, unmatched, randomized experiment, we construct 66 pairs matching for 14 covariates. We then create 10\,000 unmatched and 10\,000 matched randomized experiments by repeatedly randomizing the 132 patients, and compare the covariate balance with and without matching. By every measure, every one of the 14 covariates was substantially better balanced when randomization was performed within matched pairs. Even after covariance adjustment for chance imbalances in the 14 covariates, matched randomizations provided more accurate estimates than unmatched randomizations, the increase in accuracy being equivalent to, on average, a 7% increase in sample size. In randomization tests of no treatment effect, matched randomizations using the signed rank test had substantially higher power than unmatched randomizations using the rank sum test, even when only 2 of 14 covariates were relevant to a simulated response. Unmatched randomizations experienced rare disasters which were consistently avoided by matched randomizations. },
  Doi                      = {10.1093/biostatistics/5.2.263},
  Eprint                   = {http://biostatistics.oxfordjournals.org/content/5/2/263.full.pdf+html},
  Url                      = {http://biostatistics.oxfordjournals.org/content/5/2/263.abstract}
}

@Article{Humphreys01012013,
  Title                    = {Fishing, Commitment, and Communication: A Proposal for Comprehensive Nonbinding Research Registration},
  Author                   = {Humphreys, Macartan and Sanchez de la Sierra, Raul and van der Windt, Peter},
  Journal                  = {Political Analysis},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {1-20},
  Volume                   = {21},

  Abstract                 = {Social scientists generally enjoy substantial latitude in selecting measures and models for hypothesis testing. Coupled with publication and related biases, this latitude raises the concern that researchers may intentionally or unintentionally select models that yield positive findings, leading to an unreliable body of published research. To combat this “fishing” problem in medical studies, leading journals now require preregistration of designs that emphasize the prior identification of dependent and independent variables. However, we demonstrate here that even with this level of advanced specification, the scope for fishing is considerable when there is latitude over selection of covariates, subgroups, and other elements of an analysis plan. These concerns could be addressed through the use of a form of comprehensive registration. We experiment with such an approach in the context of an ongoing field experiment for which we drafted a complete “mock report” of findings using fake data on treatment assignment. We describe the advantages and disadvantages of this form of registration and propose that a comprehensive but nonbinding approach be adopted as a first step to combat fishing by social scientists. Likely effects of comprehensive but nonbinding registration are discussed, the principal advantage being communication rather than commitment, in particular that it generates a clear distinction between exploratory analyses and genuine tests.},
  Doi                      = {10.1093/pan/mps021},
  Eprint                   = {http://pan.oxfordjournals.org/content/21/1/1.full.pdf+html},
  Url                      = {http://pan.oxfordjournals.org/content/21/1/1.abstract}
}

@TechReport{New1,
  Title                    = {Constraints on the adoption of agricultural technologies in developing countries},
  Author                   = {Jack, Kelsey},
  Institution              = {J-PAL and CEGA},
  Year                     = {2011},

  Series                   = {Agricultural Technology Adoption Initiative White Paper}
}

@Article{RePEc:ecj:econjl:v:101:y:1991:i:409:p:1400-417,
  Title                    = {{Peasant Household Behaviour with Missing Markets: Some Paradoxes Explained}},
  Author                   = {de Janvry, Alain and Fafchamps, Marcel and Sadoulet, Elisabeth},
  Journal                  = {Economic Journal},
  Year                     = {1991},

  Month                    = {November},
  Number                   = {409},
  Pages                    = {1400-417},
  Volume                   = {101},

  Abstract                 = { A model of peasant household behavior, under varying degrees of household-specific food and labor market failures, is constructed to show that these structural features can explain several well known patterns of peasant response which have often been attributed to peculiar motives, presumed specific to peasants. The model explains sluggish response to cash crops prices and high instability in perceived food and labor scarcities; the key role of manufactured consumer goods prices in stimulating peasants' effort in cash crops production; the effectiveness of taxation as opposed to incentives in stimulating cash crops production; and the key role of technological change in food production to enhance cash crop production. Results are obtained analytically in the case of one market failure and by numerical simulation with more than one. Copyright 1991 by Royal Economic Society.},
  Url                      = {https://ideas.repec.org/a/ecj/econjl/v101y1991i409p1400-417.html}
}

@Article{Jensen01052010,
  Title                    = {The (Perceived) Returns to Education and the Demand for Schooling},
  Author                   = {Jensen, Robert},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {515-548},
  Volume                   = {125},

  Abstract                 = {Economists emphasize the link between market returns to education and investments in schooling. Though many studies estimate these returns with earnings data, it is the perceived returns that affect schooling decisions, and these perceptions may be inaccurate. Using survey data for eighth-grade boys in the Dominican Republic, we find that the perceived returns to secondary school are extremely low, despite high measured returns. Students at randomly selected schools given information on the higher measured returns completed on average 0.20–0.35 more years of school over the next four years than those who were not.},
  Doi                      = {10.1162/qjec.2010.125.2.515},
  Eprint                   = {http://qje.oxfordjournals.org/content/125/2/515.full.pdf+html},
  Url                      = {http://qje.oxfordjournals.org/content/125/2/515.abstract}
}

@InProceedings{kakuhenzire2012positive,
  Title                    = {Positive selection: a simple technique for improving seed potato quality and potato productivity among smallholder farmers},
  Author                   = {Kakuhenzire, R and Lemaga, B and Tibanyendera, D and Borus, D and Kashaija, I and Namugga, P and Schulte-Geldermann, E},
  Booktitle                = {II All Africa Horticulture Congress 1007},
  Year                     = {2012},
  Pages                    = {225--233}
}

@Article{karlan2014agricultural,
  Title                    = {Agricultural Decisions after Relaxing Credit and Risk Constraints},
  Author                   = {Karlan, Dean and Osei, Robert and Osei-Akoto, Isaac and Udry, Christopher and others},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {597--652},
  Volume                   = {129},

  Publisher                = {Oxford University Press}
}

@Article{KinGakRav07,
  Title                    = {A "Politically Robust" Experimental Design for Public Policy Evaluation, with Application to the Mexican Universal Health Insurance Program},
  Author                   = {Gary King and Emmanuela Gakidou and Nirmala Ravishankar and Ryan T. Moore and Jason Lakin and Manett Vargas and Martha Mar{\'\i}a T{\'e}llez-Rojo and Juan Eugenio Hern{\'a}ndez {\'A}vila and Mauricio Hern{\'a}ndez {\'A}vila and H{\'e}ctor Hern{\'a}ndez Llamas},
  Journal                  = {Journal of Policy Analysis and Management},
  Year                     = {2007},
  Pages                    = {479-506},
  Volume                   = {26},

  Abstract                 = {We develop an approach to conducting large scale randomized public policy experiments intended to be more robust to the political interventions that have ruined some or all parts of many similar previous efforts. Our proposed design is insulated from selection bias in some circumstances even if we lose observations and our inferences can still be unbiased even if politics disrupts any two of the three steps in our analytical procedures and and other empirical checks are available to validate the overall design. We illustrate with a design and empirical validation of an evaluation of the Mexican Seguro Popular de Salud (Universal Health Insurance) program we are conducting. Seguro Popular, which is intended to grow to provide medical care, drugs, preventative services, and financial health protection to the 50 million Mexicans without health insurance, is one of the largest health reforms of any country in the last two decades. The evaluation is also large scale, constituting one of the largest policy experiments to date and what may be the largest randomized health policy experiment ever.}
}

@Article{Kleinwechter201651,
  Title                    = {Simulating cultivar variations in potato yields for contrasting environments },
  Author                   = {Ulrich Kleinwechter and Manuel Gastelo and Joe Ritchie and Gerald Nelson and Senthold Asseng},
  Journal                  = {Agricultural Systems },
  Year                     = {2016},
  Pages                    = {51 - 63},
  Volume                   = {145},

  Abstract                 = {Abstract Potato (Solanum tuberosum L.) is a major food commodity becoming increasingly important for food security, especially in the developing world. The rising demand for potatoes combined with yield gaps and potential adverse impacts from climate change call for strategies for yield improvement and environmental adaptation. Crop growth models can help identify and assess such strategies. In this study, the \{SUBSTOR\} potato model was used in a systematic assessment of all cultivar parameters in the model in a range of environments including temperate, subtropical, and tropical regions to identify options for future crop improvement and to develop strategies for climate change adaptation in potato production. Our results show that yield responses to changes in cultivar parameters are specific to the environment. Some changes are less effective in subtropical and tropical environments and more effective in increasing yields in temperate environments. Solar radiation, day length, and temperature are the environmental factors that constrain the effectiveness of cultivar parameters in changing yields. The simulated variation in yields among environments was larger than the variation from changes in cultivar parameters. The impact of cultivar parameter changes on yield also varied with the cultivar parameter. The potential tuber growth rate was the cultivar parameter with the strongest effect on yields. Changes in the potential tuber growth rate parameter can lead to large yield changes in tropical highlands and temperate environments that have high solar radiation to ensure sufficient assimilate production for a larger sink. Results also suggest that improving crop management (e.g., N input) is more important for increasing yields than the potential in cultivar improvement. The study showed that crop modeling can help assess alternative strategies of yield improvement and support targeting and prioritization of efforts to improve crop productivity across different environments, based on an improved understanding of genotype by environment by management interactions. Results also showed how crop models can yield insights relevant for climate change adaptation even when only using weather data of the current climate. },
  Doi                      = {http://dx.doi.org/10.1016/j.agsy.2016.02.011},
  ISSN                     = {0308-521X},
  Keywords                 = {G × E × M},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0308521X16300282}
}

@Article{ref1,
  Title                    = {Effect of physiological age on growth vigour of seed potatoes of two cultivars. 4. Influence of storage period and storage temperature on growth and yield in the field},
  Author                   = {Loon, C. D.},
  Journal                  = {Potato Research},
  Year                     = {1987},
  Number                   = {3},
  Pages                    = {441--450},
  Volume                   = {30},

  Abstract                 = {The influence of storage period and temperature on growth and yield was investigated for 3 years in a field study with cvs. Jaerla and D{\'e}sir{\'e}e, stored at 4{\textdegree}C or 12{\textdegree}C, in darkness, as a part of a combined study on the effect of physiological age on growth vigour. The seed of cv. Jaerla proved to age more rapidly than that of cv. D{\'e}sir{\'e}e: `little potato' occurred in Jaerla, but in D{\'e}sir{\'e}e only when seed had been stored at 12{\textdegree}C and planted late. The 4{\textdegree}C treatments emerged more rapidly, produced more stems per plant and the onset of senescence was earlier than the 12{\textdegree}C treatments. There was no difference in time of tuber initiation between the two treatments. There were usually more tubers per stem in the 12{\textdegree}C treatments. Final tuber yield of Jaerla 12{\textdegree}C was lower than that of Jaerla 4{\textdegree}C, but the difference was only statistically significant at early harvest. There was no difference in yield between D{\'e}sir{\'e}e 4{\textdegree}C and 12{\textdegree}C, except for the 2nd planting time in 1981, when the 12{\textdegree}C treatment yielded significantly less.},
  Doi                      = {10.1007/BF02361921},
  ISSN                     = {1871-4528},
  Url                      = {http://dx.doi.org/10.1007/BF02361921}
}

@Article{matsumoto2014disseminating,
  Title                    = {Disseminating new farming practices among small scale farmers: An experimental intervention in Uganda},
  Author                   = {Matsumoto, Tomoya},
  Journal                  = {Journal of the Japanese and International Economies},
  Year                     = {2014},
  Pages                    = {43--74},
  Volume                   = {33},

  Publisher                = {Elsevier}
}

@TechReport{eprc,
  Title                    = {The Seed Potato Gap in Uganda: An Investment Opportunity, and a Challenge for Value Addition},
  Author                   = {Swaibu Mbowa and Francis Mwesigye},
  Institution              = {Economic Policy Research Centre},
  Year                     = {2016},
  Type                     = {Policy Brief},

  Owner                    = {bjvca},
  Timestamp                = {2016.04.18}
}

@Article{McGuire2016,
  Title                    = {Seed systems smallholder farmers use},
  Author                   = {McGuire, Shawn and Sperling, Louise},
  Journal                  = {Food Security},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {179--195},
  Volume                   = {8},

  Abstract                 = {Seed can be an important entry point for promoting productivity, nutrition and resilience among smallholder farmers. While investments have primarily focused on strengthening the formal sector, this article documents the degree to which the informal sector remains the core for seed acquisition, especially in Africa. Conclusions drawn from a uniquely comprehensive data set, 9660 observations across six countries and covering 40 crops, show that farmers access 90.2 \% of their seed from informal systems with 50.9 \% of that deriving from local markets. Further, 55 \% of seed is paid for by cash, indicating that smallholders are already making important investments in this arena. Targeted interventions are proposed for rendering formal and informal seed sector more smallholder-responsive and for scaling up positive impacts.},
  Doi                      = {10.1007/s12571-015-0528-8},
  ISSN                     = {1876-4525},
  Url                      = {http://dx.doi.org/10.1007/s12571-015-0528-8}
}

@Article{mueller2012closing,
  Title                    = {Closing yield gaps through nutrient and water management},
  Author                   = {Mueller, Nathaniel D and Gerber, James S and Johnston, Matt and Ray, Deepak K and Ramankutty, Navin and Foley, Jonathan A},
  Journal                  = {Nature},
  Year                     = {2012},
  Number                   = {7419},
  Pages                    = {254--257},
  Volume                   = {490},

  Publisher                = {Nature Publishing Group}
}

@Article{JAGE:JAGE1,
  Title                    = {FACTORS AFFECTING ADOPTION OF IMPROVED MAIZE SEED AND FERTILISER IN NORTHERN TANZANIA},
  Author                   = {Nkonya, Ephraim and Schroeder, Ted and Norman, David},
  Journal                  = {Journal of Agricultural Economics},
  Year                     = {1997},
  Number                   = {1-3},
  Pages                    = {1--12},
  Volume                   = {48},

  Doi                      = {10.1111/j.1477-9552.1997.tb01126.x},
  ISSN                     = {1477-9552},
  Owner                    = {bjvca},
  Publisher                = {Blackwell Publishing Ltd},
  Timestamp                = {2016.06.27},
  Url                      = {http://dx.doi.org/10.1111/j.1477-9552.1997.tb01126.x}
}

@Article{Schulte-Geldermann2012,
  Title                    = {Improving Seed Health and Seed Performance by Positive Selection in Three Kenyan Potato Varieties},
  Author                   = {Schulte-Geldermann, E. and Gildemacher, P. R. and Struik, P. C.},
  Journal                  = {American Journal of Potato Research},
  Year                     = {2012},
  Number                   = {6},
  Pages                    = {429--437},
  Volume                   = {89},

  Abstract                 = {Selecting seed potatoes from healthy-looking mother plants (positive selection) was compared with common Kenyan farmer practice of selection from the harvested bulk of potatoes (farmer selection) in 23 farmer-managed trials. Positive selection assured lower incidences of PLRV (39\%), PVY (35\%) and PVX (35\%). Positive selection out-yielded farmer selection irrespective of the agro-ecology, crop management, soil fertility, variety and quality of the starter seed, with an overall average of 30\%. Regression analysis showed a relation between lower virus incidence and higher yield for the varieties. The paper discusses the consequences for seed system management in African countries. Furthermore possible additional effects of positive selection are discussed and further research is suggested. The paper concludes that positive selection can benefit all smallholder potato producers who at some stage select seed potatoes from their own fields, and should thus be incorporated routinely in agricultural extension efforts.},
  Doi                      = {10.1007/s12230-012-9264-1},
  ISSN                     = {1874-9380},
  Url                      = {http://dx.doi.org/10.1007/s12230-012-9264-1}
}

@Article{udry1995gender,
  Title                    = {Gender differentials in farm productivity: implications for household efficiency and agricultural policy},
  Author                   = {Udry, Christopher and Hoddinott, John and Alderman, Harold and Haddad, Lawrence},
  Journal                  = {Food policy},
  Year                     = {1995},
  Number                   = {5},
  Pages                    = {407--423},
  Volume                   = {20},

  Publisher                = {Elsevier}
}

@Article{doi:10.1080/1369118X.2016.1200644,
  Title                    = {There's an App for that? The Impact of Community Knowledge Workers in Uganda},
  Author                   = {Van Campenhout,Bjorn},
  Journal                  = {Information, Communication \& Society},
  Year                     = {2016},

  Doi                      = {10.1080/1369118X.2016.1200644},
  Owner                    = {bjvca},
  Timestamp                = {2016.06.09}
}

@TechReport{ifpridprisk,
  Title                    = {Risk and Sustainable Crop Intensification - The Case of Smallholder Rice and Potato Farmers in Uganda},
  Author                   = {Van Campenhout, Bjorn and Bizimungu, Emmanuel and Birungi, Dorothy},
  Institution              = {International Food Policy Research Institute},
  Year                     = {2016},
  Number                   = {1521},
  Type                     = {Discussion Paper},

  Owner                    = {bjvca},
  Timestamp                = {2016.04.13}
}

@Book{westfall1993resampling,
  Title                    = {Resampling-Based Multiple Testing: Examples and Methods for P-Value Adjustment},
  Author                   = {Westfall, P.H. and Young, S.S.},
  Publisher                = {Wiley},
  Year                     = {1993},
  Series                   = {A Wiley-Interscience publication},

  ISBN                     = {9780471557616},
  Lccn                     = {lc92022194},
  Url                      = {https://books.google.be/books?id=nuQXORVGI1QC}
}

