#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Role of Information in Agricultural Technology Adoption: Experimental
 Evidence from Rice Farmers in Uganda
\end_layout

\begin_layout Author
Bjorn Van Campenhout, Wilberforce Walukano and Piet Van Asten
\end_layout

\begin_layout Abstract
Previous research identified information inefficiencies as a major constraint
 to sustainable crop intensification among rice farmers in Eastern Uganda.
 The fact that some farmers report not using certain inputs or techniques
 because they are not aware of them while others report they are aware of
 them but are not using them suggests information gaps at two levels.
 First, farmers may lack knowledge about the existence or use a particular
 input or technology.
 Second, a farmer may be unable to correctly evaluate the returns to using
 the technology.
 In this study we therefore try out two different information treatments
 at the individual level.
 In a first intervention, we show farmers the recommended practices and
 inputs in rice farming, using an agricultural extension video message.
 In a second intervention, we point out the returns to investment in a series
 of simple calculations that also consider the longer run.
 The study uses a 2 by 2 factorial design with randomization over matched
 blocks of four farmers.
 This document provides some background information, presents methods we
 will use, outlines hypotheses which will be tested, defines outcome variables
 to be used and specifications we plan to estimate.
 As such, it will provide a useful reference in evaluating the final results
 of the study 
\begin_inset CommandInset citation
LatexCommand citep
key "Humphreys01012013"

\end_inset

.
\end_layout

\begin_layout Subsection*
Motivation
\end_layout

\begin_layout Standard
This study is motivated by the fact that, in the near future, food production
 will need to increase substantially to cater for ever more people with
 more calorie intensive diets.
 In many parts of Africa, agricultural yields, defined as crop produced
 per measure of land, are very low.
 To increase yields, much is expected from sustainable intensification,
 similar to the green revolution in Asia.
 There, modern inputs and technologies, such as inorganic fertilizers, improved
 seeds, the use of herbicides and pesticides, and a range of improved cultivatio
n practices were able to increase productivity in a relatively short period
 of time 
\begin_inset CommandInset citation
LatexCommand citep
key "mueller2012closing"

\end_inset

.
 Especially in Uganda, a country that combines one of the highest growth
 rates in Africa with a predominantly agriculture based economy, sustainable
 crop intensification is important for both food security and poverty reduction.
\end_layout

\begin_layout Standard
The present study is a follow-up on an exploratory study on sustainable
 crop intensification among rice farmers in eastern Uganda.
 Due to the government's efforts to promote rice, it has become an important
 cash crop for people living in eastern Uganda, where extensive swamps and
 high rainfall create conducive agro-climatic conditions.
 With cassava and matooke
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Matooke is a starchy cooking banana.
\end_layout

\end_inset

 affected by pests and diseases, rice is also becoming important for food
 security.
 According to the Uganda Census of Agriculture, rice production has increased
 from about 40,000 MT to about 200,000 MT between 2000 and 2009.
 More than 2/3 of this is produced in the East.
 
\end_layout

\begin_layout Standard
Past research suggested that, similar to other crops, there is a substantial
 yield gap for rice in Uganda 
\begin_inset CommandInset citation
LatexCommand citep
after "Figure 3.1 on p.5"
key "ifpridprisk"

\end_inset

.
 We also find that, in observational data, the use of fertilizer, pesticides
 and recommended practices such as timely transplanting and proper water
 management is associated with significantly higher yields.
 While some of the farmers did not use these intensification methods because
 they are not aware to them, others reported they knew them but did not
 practice them, often because they thought they were not profitable.
 This suggests knowledge gaps at two levels: 
\end_layout

\begin_layout Standard
First, there are farmers that simply
\series bold
 lack technical knowledge
\series default
.
 That is, they are not aware of the existence of the particular improved
 input or technique or they do not have the knowledge on how to use or implement
 it.
 Increasing yields through changing inputs and practices requires that knowledge
 about these inputs and techniques reaches the farmers 
\begin_inset CommandInset citation
LatexCommand citep
key "New1"

\end_inset

.
 In rural and remote areas, where infrastructure is lacking, education levels
 are low and farmers have been using traditional methods and inputs for
 ages, generating this technical knowledge poses a challenge.
 In addition, as information is a public good, private entities tend to
 under-invest in it.
 As a result, most agricultural information is provided through a public
 agricultural extension system, where extension agents visit farmers in
 their communities.
 However, monitoring difficulties and a lack of accountability often result
 in limited scale, sustainability and impact of these extension systems
 
\begin_inset CommandInset citation
LatexCommand citep
key "AGEC:AGEC545"

\end_inset

.
 
\end_layout

\begin_layout Standard
Second, farmers
\series bold
 lack of knowledge about profitability
\series default
 of an input or technology may affect adoption
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Profitability of for instance investment in fertilizer is unlikely to be
 homogeneous across rice farmers in the area.
 Indeed, the existence of transaction costs at virtually all levels affects
 profitablity, leading some households to self select out of markets 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ecj:econjl:v:101:y:1991:i:409:p:1400-417"

\end_inset

.
 This implies that some intensification investments will remain unprofitable
 for at least some farmers even after relaxing information constraints.
\end_layout

\end_inset

.
 Investments in agricultural inputs or technologies requires the farmer
 to compare costs today to a stream of future income.
 However, farmers may not have precise information about the returns to
 investment, and as such base their decision to invest on 
\emph on
perceived
\emph default
 return.
 There are different reasons to suspect perceived returns to crop intensificatio
n investment are lower than actual return.
 It may be that farmers are not sophisticated about the yield response to
 inputs or techniques.
 In addition, performing inter-temporal cost-benefit analysis may prove
 challenging for poorly educated farmers 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/app.5.1.104"

\end_inset

.
 Behavioral economics also suggests human beings are present biased and
 thus tend to underestimate returns that are in a distant future 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/002205102320161311"

\end_inset

.
 In addition, human beings tend to overestimate rare events in judgment
 tasks 
\begin_inset CommandInset citation
LatexCommand citep
key "Gonzalez1999129"

\end_inset

.
 If farmers are risk averse and associate more risk to modern inputs and
 techniques, this will again reduce the expected return to investment.
 Additional biases such as pessimism bias, where negative outcomes are considere
d more likely, and safety-first behavior, where poor farmers avoid even
 the smallest uncertainties to ensure survival, are likely to further reduce
 perceived returns to sustainable crop intensification.
\end_layout

\begin_layout Standard
A similar mismatch between perceived and real returns is encountered in
 investment decisions in education.
 Also here, parents need to make a decision on additional schooling (incurring
 both direct costs and indirect costs related to the opportunity cost of
 the child that would otherwise enter the labor market) based on the perceived
 returns to this additional schooling.
 It has been found perceived returns are often too low, and simply providing
 information on the actual returns increases schooling outcomes 
\begin_inset CommandInset citation
LatexCommand citep
key "Jensen01052010"

\end_inset

.
 
\end_layout

\begin_layout Standard
We have chosen to conduct this study among smallholder rice farmer in Eastern
 Uganda.
 The area is located South of lake Kyoga, a large shallow lake that provides
 good conditions for rice growing.
 To the east is Kenya while lake Victoria is located on the South.
 Rice yields average at about 2MT/ha and slightly higher if we restrict
 attention to the main rice growing season (second season of 2013).
 Still, there is a significant productivity gap when compared to potential
 yields as obtained in research stations (about 5 MT/ha).
 In addition, within the area, yields vary substantially, and the distribution
 is skewed to the right, with many farmers having lower than average yields
 and a few farmers having very high yields.
 For instance, while median yields are only about 1.7 MT/ha, the 10 percent
 farmers with highest yields attain 3.6 MT/ha 
\begin_inset CommandInset citation
LatexCommand citep
key "ifpridprisk"

\end_inset

.
\end_layout

\begin_layout Subsection*
Research Questions 
\end_layout

\begin_layout Standard
The research investigates (a) whether information inefficiencies are responsible
 for low levels of agricultural technology adoption and subsequent yields;
 and (b) the effectiveness of farm level interventions that aim to reduce
 information inefficiencies at both the technical level and/or the level
 of expected profitability.
 In particular, we will estimate the effect of increasing knowledge of recommend
ed practices on outcomes such as technology adoption and yields.
 In a second experiment, we will estimate the effect of providing information
 on the profitability of different investment on outcomes such as technology
 adoption and yields.
 We also want to look at interaction between these two information gaps.
 To make sure that our interventions affect outcomes through relaxing knowledge
 constraints, we will also measure some intermediate variables.
 In particular, at the time of the interventions, we will try to get an
 idea about the technical knowledge of farmers, and test if knowledge changes
 in response to the treatment.
 Similarly, we will try to get an idea of the perceived returns to crop
 intensification investments and also test if our intervention changes these
 perceptions.
 
\end_layout

\begin_layout Standard
We will label the first type of information constraints 
\series bold
technological information barriers
\series default
 
\series bold
(TI)
\series default
.
 To quantify the importance of this constraint for technology adoption and
 sustainable crop intensification, we will design a simple intervention
 that relaxes this constraint.
 In particular, we will show simple extension video messages that make farmers
 aware of existing inputs, technologies and best practices.
 This will be done at the individual level using Android tablet computers,
 as it has been argued that Information and Communication Technologies (ICTs)
 may provide a cost effective way to address these information-related barriers
 to technology adoption 
\begin_inset CommandInset citation
LatexCommand citep
key "AGEC:AGEC545"

\end_inset

.
 For instance, The Grameen Foundation uses smart-phones in Uganda to provide
 extension information through a Community Knowledge Worker 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1080/1369118X.2016.1200644"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ags:aaae13:160520"

\end_inset

 evaluate a mobile-phone based technology that allows farmers to call a
 hot-line, ask questions and receive responses from agricultural scientists
 and local extension workers.
\end_layout

\begin_layout Standard
The second type of information constraint will be referred to as 
\series bold
returns to investment information barriers
\series default
 
\series bold
(RI)
\series default
.
 Also for this information constraint, we will develop a simple information
 treatment, where farmers are taken through the calculations of returns
 to different investments.
 For instance, we will show the farmer what it would cost to apply fertilizer
 to his or her field and what the expected return would be.
 We will also pay some attention to effects that go beyond one agricultural
 season, covering areas such as reinvesting profits, recycling improved
 seeds or the longer run benefits of proper soil management.
 Information treatments have been found to be effective in many other settings
 where perceptions are biased.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "grigorieff"

\end_inset

 find that biased beliefs about the number of immigrants in a country can
 be reduced through simple information treatments.
 Financial literacy has also been shown to affect uptake of insurance among
 smallholder farmers 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/app.5.1.104"

\end_inset

.
 
\end_layout

\begin_layout Standard
We are interested in the effect of the information that is provided in the
 video, not in the effect of being shown a video.
 Therefore, we need to account for the effect that comes from merely being
 shown a video.
 This can be done by including a placebo video.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "Bernard01012015"

\end_inset

 use music videos as a placebo in their experiment of the effect of showing
 videos of successful farmers.
 However, for our case where we have rather specific information in each
 video, showing a completely unrelated video such as a music video may be
 unsatisfactory.
 One could still argue that the effect comes from being shown a video on
 rice farming instead of from the technical knowledge or returns to investment
 information that is provided in the videos 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that the factorial design does allow answering this question, by comparing
 the pure TI treatment to the pure RI treatment.
 However, for this test, we can only use half of the sample, and the test
 is likely to be under-powered.
\end_layout

\end_inset

.
 Therefore, we decided to produce a placebo video that resembles the treatments
 as closely as possible.
 In particular, we will produce a video that provides information on post
 harvest handling
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This video will also provide useful information to participants, reducing
 the ethical objection to working with a control group that one group does
 not benefit.
\end_layout

\end_inset

.
 While we choose the topic of the video such that it is unlikely to affect
 outcomes that are of interest in this study, this can not be entirely excluded.
 For instance, it may be that farmers that get information on post harvest
 handling anticipate higher returns and also start changing practices during
 growing, which would affect yields.
 We therefore decided to administer the placebo treatment to all participants.
\end_layout

\begin_layout Standard
In this research, we define effectiveness in terms of changes in a range
 of outcome variables.
 The ultimate outcome of interest is the level of welfare of smallholder
 farmers.
 We will thus look at a number of outcomes that are correlated to welfare.
 Some of these outcomes may be quantitative and absolute in natures (such
 as consumption expenditure per capita or per adult equivalent) while others
 may be subjective and relative (for instance if a farmer considers him
 or herself better or worse off than other farmers).
 However, we will also investigate how these outcomes are affected by looking
 at the impact on intermediate outcomes.
 For instance, welfare may be affected directly through higher yields.
 Alternatively, households may get higher prices for their rice in the market
 as a result of higher quality due to the use of improved practices.
 We will thus also estimate the impact on farm gate prices and on yields.
 This process can be refined and more immediate outcomes can be investigated.
 For instance, we will gather information on pests and diseases to find
 out how the interventions affect yields.
 A detailed list of what variables will be included in the study is given
 below.
\end_layout

\begin_layout Section*
Research Strategy
\end_layout

\begin_layout Subsection*
Sampling 
\end_layout

\begin_layout Subsubsection*
Sampling Frame 
\end_layout

\begin_layout Standard
We study smallholder rice farmers in eastern Uganda.
 The eligible sample for this study are rice farmers that will be planting
 rice in the second season of 2016.
 Planting for this season starts around August and can go on up to October.
 Between June and August 2014, we collected detailed socio-economic data
 from about 400 small-holder rice farmers in the East of Uganda.
 In particular, we sampled from three districts: Tororo, Butaleja and Bugiri.
 Sampling of households was done with the assistance of the Uganda Bureau
 of Statistics (UBOS).
 
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:BalanceMatch"

\end_inset

 reports some statistics of the households in our sample.
 For instance, we find that households consists are on average of about
 7.45 members, which is considerably larger than average household size in
 Uganda.
 The table also shows that 93 percent of the households are headed by a
 male household head.
 Average age of the household head is 42 years.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Orthogonality-tests"

\end_inset

 further shows that about 60 percent of the household heads can read and
 write and 75 percent of households have access to a mobile phone.
 In general, farmers in the area have little land (less than 2 hectares).
 Farmers have to walk about 23 minutes to get to their land.
 
\end_layout

\begin_layout Standard
For rice in particular, we find average yields in the second season of 2013
 was about 2 MT/ha of milled rice equivalent.
 The average area allocated to rice production is about 0.85 hectare.
 Most rice farmers have some experience.
 The average farmer has been growing rice for more about 11 years.
 Only about 23 percent of farmers use fertilizer on their rice fields.
 More than three quarters of rice is sold in the market, underscoring the
 importance of rice for the livelihoods of farmers in the East.
 Only a small fraction of the harvest is saved for seed.
\end_layout

\begin_layout Subsubsection*
Statistical Power
\end_layout

\begin_layout Standard
Our interventions are expected to reduce knowledge gaps related to technology
 and profitability, which in turn is expected to increase the adoption of
 sustainable crop intensification methods such as fertilizer and pesticides
 among rice farmers.
 We therefore look at the different in mean yields between farmers that
 use a particular input or technology and those that do not in our baseline
 data to get an idea about what effect size to expect.
 To do so, we restrict ourselves to farm households that reported growing
 rice in the second season of 2013.
\end_layout

\begin_layout Standard
We find that average yields are about 2.11 MT/ha for farmers that report
 not using fertilizers.
 Farmers that use fertilizer report yields of about 3MT/ha, which is an
 increase of about 42 percent.
 The pooled standard deviation is about 1.29 MT/ha.
 To detect such an effect, we would need about 26 observations in each treatment
 arm (single sided, 80 percent power and alpha level of 0.05).
 For pesticide use, we find that farmers that do not report using pesticides
 get yields of around 2.16 MT/ha, while those that do use fertilizer obtain
 about 2.84, corresponding to an increase of about 31 percent.
 We would need about 45 observations in each treatment arm to detect such
 an effect.
 For recommended practices, we find that farmers that maintain water depth
 of 10-25 cm during cultivation to effectively control weeds have 41 percent
 higher yields, and we would need about 40 observations to identify such
 an effect with 80 percent power.
 Finally, farmers that plant in rows have average yields of about 2.71MT/ha,
 while those who do not plant in rows attain about 2.17MT/ha.
 To find this effect, we would need about 68 observations in each treatment
 arm to detect this effect.
\end_layout

\begin_layout Standard
The above are the effects of implementing a particular technology.
 However, our information treatment is unlikely to encourage all farmers
 to start using improved inputs or technologies.
 Therefore, we expect effects to be smaller and settle for a 20 % average
 increase in yields.
 To identify such an effect, we need about 110 observations in each treatment
 arm.
 We therefor propose to run an experiment that involves about 220 observations
 in a 2x2 factorial design.
 In such a design, about 110 households will receive the TI treatment.
 About 110 households will receive the RI treatment.
 This will be done in such a way that there are 55 households that receive
 both TI and RI and 55 households that do not receive RI nor TI.
 Note that, as explained above, all 220 farmers will (also) get the placebo
 treatment.
 
\end_layout

\begin_layout Subsubsection*
Assignment to Treatment
\end_layout

\begin_layout Standard
Pairwise-matching has been found to be superior to re-randomization in small
 samples.
 Matching on covariates can increase balance on these covariates, and increase
 the efficiency and power of hypotheses tests 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:aea:aejapp:v:1:y:2009:i:4:p:200-232"

\end_inset

.
 In addition, 
\begin_inset CommandInset citation
LatexCommand citet
key "KinGakRav07"

\end_inset

 point out an additional advantage: if a unit drops out of the survey, its
 paired observations can also be dropped without compromising overall balance.
 This is different in conventional randomized experiments, where if one
 observation drops out, it can no longer be guaranteed that treatment and
 control groups are on average balanced.
\end_layout

\begin_layout Standard
We will exploit data from the baseline survey to match blocs of four individuals
 along a range of observable characteristics 
\begin_inset CommandInset citation
LatexCommand citep
key "Greevy01042004"

\end_inset

.
 Therefore, we wrote an algorithm that clusters observations on the basis
 of euclidean distance.
 In particular, we randomly select a farmer 
\begin_inset Formula $(i)$
\end_inset

 from the sample of eligible farmers and pair this farmer to the most similar
 farmer in terms of a range of characteristics (such as age if household
 head, land acreage under cultivation,...).
 This is done by minimizing the square root of the sum of squared standardized
 differences of the measures for these characteristics.
 At the same time, we want to maximize the distance between the farmers
 to reduce potential spillover effects
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The exact implementation differs slightly.
 For instance, we relate the difference in latitude and longitude to the
 maximum differences within the sample.
 Also, we maximize distance between each farmer and all the other farmers
 within a bloc.
 The algorithm is implemented as an R function and is available at 
\begin_inset CommandInset href
LatexCommand href
name "https://is.gd/YyFEtG"
target "https://is.gd/YyFEtG"

\end_inset

.
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{i,j}{min}\left(\sqrt{(age_{i}-age_{j})^{2}+...+(ha_{i}-ha_{j})^{2}-(lat_{i}-lat_{j})^{2}-(long_{i}-long_{j})^{2}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
After household 
\begin_inset Formula $(j)$
\end_inset

 is identified, it is given the same bloc number as observation 
\begin_inset Formula $i$
\end_inset

 and the second best matching household is determined.
 When this is found, it is also given the same block number as household
 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 Thereafter, the third best matching household is determined, which is also
 given the same block number.
 Now we have matched the first four households.
 The block is then removed from the sample and the entire process starts
 again.
 This is repeated until the desired number of blocs are formed.
 We have matched 252 farmers in 63 blocs.
 
\end_layout

\begin_layout Standard
In general, one attempts to obtain balance on variables that are thought
 to be strongly correlated with outcomes of interest.
 We have matched using the following general household characteristics:
 household size, age of household head, sex of household head, area under
 rice cultivation, distance to nearest input provider, access to credit
 and whether the household has received training or extension services in
 rice growing in the last 5 years.
 It is import to note that we also included key outcome variables itself
 such as consumption per capita and rice productivity as characteristics
 to match on.
 Finally, as mentioned above, we maximize distance between households as
 measured by GPS coordinates.
 While these covariates explain about 16 percent of the variation in baseline
 (log) productivity and about 21 percent of variation in baseline (log)
 expenditure per capita.
 The R program that does the sampling can be found at 
\begin_inset CommandInset href
LatexCommand href
name "https://is.gd/BA2LjW"
target "https://is.gd/BA2LjW"

\end_inset

, while the actual sampling list with the allocation of treatments can be
 found at 
\begin_inset CommandInset href
LatexCommand href
name "https://is.gd/iRQ6xm"
target "https://is.gd/iRQ6xm"

\end_inset

.
\end_layout

\begin_layout Subsection*
Fieldwork
\end_layout

\begin_layout Subsubsection*
Instruments 
\end_layout

\begin_layout Standard
Apart from the baseline data that was collected as part of the PASIC project,
 we will be using 2 instruments in the field.
 First, there are the actual interventions that consist of information treatment
s in the form of short (about 5 minutes) videos and will be shown to individual
 farmers in the field.
 The videos will be embedded in a short questionnaire that asks some questions,
 mainly for validation or to test hypotheses about the impact pathways.
 The second instrument will be a standard survey to collect end-line information
 on a range of outcome variables.
 The instruments will be described in detail below.
\end_layout

\begin_layout Standard
The first instruments will be developed from scratch.
 We will produce one video for the 
\series bold
technical information treatment
\series default
 
\series bold
(TI)
\series default
 and one video for the 
\series bold
returns to investment treatment
\series default
 
\series bold
(RI)
\series default
.
 In the latter treatment, we will go through some of the calculations together
 with the farmer, and so this video will have a large component that tries
 to improve financial literacy.
 To make the videos, we had extensive interviews with farmers and experts
 on rice growing in the region.
 From these interviews we have distilled the most important steps which
 have been converted into scripts.
 These criteria for the steps were that they should have a large effect
 on productivity, and few farmers should be using them.
 The choice of what interventions will feature in the videos was also be
 informed by the relationships found in the baseline data.
 
\end_layout

\begin_layout Standard
For the TI treatment, the video will focus on 3 skills (timeliness, water
 management and fertilizer use)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that initially, we also included pesticides as a key intensification
 input.
 However, discussions with experts taught us that pesticides are not really
 necessary.
 In addition, we wanted to avoid promoting the use of toxic substances,
 some of which are imported from countries that lack proper health regulations.
 
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
It is important that you plan well ahead.
 
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
Before sowing, prepare bunds in the rice field.
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
bunds should be about 60 cm high and 50 cm width.
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
plough the field, this is easier when the ground is moist
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
after ploughing, submerge the field
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
at this time, start the nursery, sowing X kg of clean seed per acre
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
start paddling and leveling of the submerged field
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
14 days after sowing, reduce water to at most 1 inch and makes sure all
 weeds are gone
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
apply NPK (or DAP) at 25 kg per acre while transplanting
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
transplant 2 seedlings per hill, 1.5 inches deep 20 cm from between each
 hill, preferably in rows.
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
then keep field moist for 14 days
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
add water up to 2 inches and remove weeds
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
apply urea 25kg/acre
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
keep the water *in* the field for 14 days - if water levels drop due to
 eg evaporation, add water to maintain optimal levels of 2 inches
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
five weeks after apply second time of urea after weeding, again 25 kg per
 acre.
 Again, keep water in the field for 14 days.
 
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
increase water levels up to 3 inches, this depth should be maintained up
 to maturing.
 
\end_layout

\begin_layout Itemize
\paragraph_spacing single
\noindent
One week before harvest, gradually reduce water to zero by harvesting day.
\end_layout

\begin_layout Standard
In this movie, we will avoid alluding to the results of these efforts.
 In particular, we will avoid contrasting yields from farmers who use fertilizer
 to farmers who do not.
 We will also avoid showing how pesticides increases plant health.
 In short, we want the video to respond to the 
\begin_inset Quotes eld
\end_inset

how
\begin_inset Quotes erd
\end_inset

 question, while avoiding the 
\begin_inset Quotes eld
\end_inset

why
\begin_inset Quotes erd
\end_inset

 questions.
\end_layout

\begin_layout Standard
For the RI treatment, the video will be much less of a how-to, but more
 of a video that points out facts relevant for cost benefit analysis.
 For instance, it will highlight the cost of inputs and the effect of inputs
 and methods on yields.
 It will teach farmers some basic financial literacy and encourage farmers
 to take a long run perspective when making decisions.
 We will make sure farmers do not get to see images that provide clues on
 how to do things.
 A split screen will be used where good versus bad is illustrated.
 The video will focus on fertilizer, timeliness and water management, which
 mirror those mentioned in the how-to video.
 In particular, the video will show:
\end_layout

\begin_layout Enumerate
basic facts about returns to fertilizer, proper time management and good
 water management:
\end_layout

\begin_deeper
\begin_layout Itemize
Timeliness: transplanting in time increases yields by 3.5 bags per acre.
\end_layout

\begin_layout Itemize
Proper water management reduces yields by 3 bags per acre
\end_layout

\begin_layout Itemize
fertilizer use on average increases yields by 3.6 bags per acre
\end_layout

\end_deeper
\begin_layout Enumerate
the concept of investing now to reap the benefits in the future.
 Examples will be shown on how a farmer uses money to buy fertilizer now
 and has money to buy drinks for his friends in the future.
 This will be contrasted to a farmer that uses money now to buy drinks for
 his friends instead of investing in fertilizer.
 An analogous story will be told for time.
 One farmers hangs out with friends during planting, while the other farmer
 works until late to prepare the field.
 After harvest, the first farmer now needs to supplement his income with
 causal labour, while the second farmer has enjoys time off with his friends.
 
\end_layout

\begin_layout Enumerate
taking a longer run view (explaining sunk costs and recurrent revenues):
\end_layout

\begin_deeper
\begin_layout Itemize
mention that proper water management (without becoming too specific and
 show how to manage water) has long run effects on soil since it conserves
 top soil.
\end_layout

\begin_layout Itemize
illustrate how profits from fertilizer can be reinvested and generate progressiv
ely bigger stream of income (start small)
\end_layout

\begin_layout Itemize
show planning and managing the farm as a commercial entity transforms lives...
\end_layout

\end_deeper
\begin_layout Standard
This video should provide answers to the 
\begin_inset Quotes eld
\end_inset

why
\begin_inset Quotes erd
\end_inset

 questions while avoiding the 
\begin_inset Quotes eld
\end_inset

how
\begin_inset Quotes erd
\end_inset

 question.
 
\end_layout

\begin_layout Standard
Finally, we will also produce a video to be shown to all participants, including
 the control.
 This placebo intervention mixes techniques and issues related to profitability.
 As such, it can contain parts that show how to do things but also explain
 why it is important, as well as the ultimate goal of increasing quality
 of end product and getting a higher price for rice.
 The video will go over the following aspects of post harvest handling:
\end_layout

\begin_layout Itemize
paddy must be put on a tarpaulin.
 Doing this properly has the potential to increase the price you get for
 one bag of rice from UGX 170,000 to UGX 180,000.
\end_layout

\begin_layout Itemize
paddy should be spread out at thickness of about 5 cm and should be shuffled
 every 30 minutes to allow equal exposure to sun.
 Drying paddy should not be left in direct sunlight for more than 3 hours,
 dry slowly to avoid broken rice.
 Dry like this for 3 to 4 days.
 Doing this has the potential to increase the price you get for one bag
 of rice from UGX 170,000 to UGX 190,000.
\end_layout

\begin_layout Itemize
Don't sell rice immediately after harvest, but wait 3 months.
 If you are in urgent need for money, sell only part and make sure you know
 the going price in the market.
 Doing this has the potential to increase the price you get for one bag
 of rice from UGX 170,000 to UGX 180,000.
\end_layout

\begin_layout Standard
The videos will be shot by a professional videographer that also has experience
 in communications.
 
\end_layout

\begin_layout Standard
The use of information treatments as the interventions has some obvious
 advantages.
 First, the use of a pre-recorded video results in a standardized treatment,
 and all subjects receive exactly the same treatment.
 While one may argue that providing the information through trainers may
 be more effective, as the trainer may adapt the message to eg.
 the education level of the recipient, this may also lead to subtle differences
 in the message given.
 The videos will also be administered at the individual level.
 Again, one may argue that providing the information at a more aggregate
 level, such as to cooperatives, may be more cost-effective.
 However, it will be very difficult to control group dynamics, and thus
 providing information to groups may again lead to heterogeneous treatments.
 We also use video to reduce spill-over effects.
 For instance, an alternative to a video would be to provide posters or
 brochures that explain the use of fertilizer and pesticides and to inform
 farmers about profitability.
 This may actually be more effective, as farmers can keep these materials
 and get back to them at different points in time.
 The video will be shown only once and farmers may forget some the recommendatio
ns over time.
 However, providing printed material can more easily be passed on to neighbors
 and relatives, potentially contaminating other treatment or control groups.
 Illiterate farmers also are likely to benefit more from videos than from
 written material.
 Finally, the provision of a relatively hands-off information treatment
 (instead of for instance providing inputs) was also chosen because we want
 to evaluate an intervention that is cheap and easy to scale up in a setting
 that is more realistic than the typical experimental field trials used
 in the agronomy studies.
 
\end_layout

\begin_layout Standard
We will ask a series of questions immediately after farmers have seen the
 video's.
 This is to see if farmers learned something from the interventions and
 also to investigate impact pathways.
 A first set of questions asks about the yields the farmer currently gets,
 and then tries to see what the farmer would get if he does things differently
 that he currently does.
 The following questions have been tested in the field and will be asked
 to each farmer immediately after the video(s) were shown:
\end_layout

\begin_layout Itemize
Are you using fertilizer in your rice field? (yes/no)
\end_layout

\begin_layout Itemize
How many bags of paddy rice do you get from one acre of land?
\end_layout

\begin_layout Itemize
How many bags of per acre would you get when you (do/do not, depending on
 the answer on the first question) use fertilizers?
\end_layout

\begin_layout Itemize
Are you managing water levels well in your rice garden? (yes/no)
\end_layout

\begin_layout Itemize
How many bags of per acre would you get when you (do/do not, depending on
 the answer on the previous question) manage water levels well in your garden?
\end_layout

\begin_layout Itemize
What rice seeds do you use, local of improved? (local/improved)
\end_layout

\begin_layout Itemize
How many bags of per acre would you get when you (use local/use improved,
 depending on the answer on the previous question) seeds?
\end_layout

\begin_layout Itemize
When is the best time to transplant after establishing your nursery bed?
 (options should be read out, one should be chosen)
\end_layout

\begin_deeper
\begin_layout Itemize
after 15 days
\end_layout

\begin_layout Itemize
after 25 days
\end_layout

\begin_layout Itemize
after 35 days
\end_layout

\begin_layout Itemize
don't know
\end_layout

\end_deeper
\begin_layout Itemize
After Urea application, how should water be managed (options should be read
 out, one should be chosen)
\end_layout

\begin_deeper
\begin_layout Itemize
should water be reduced gradually?
\end_layout

\begin_layout Itemize
should water be drained immediately after urea application
\end_layout

\begin_layout Itemize
should water be kept in the field
\end_layout

\begin_layout Itemize
don't know
\end_layout

\end_deeper
\begin_layout Itemize
What should be done with straws after harvest (options should be read out,
 one should be chosen)
\end_layout

\begin_deeper
\begin_layout Itemize
spread straws in the field
\end_layout

\begin_layout Itemize
use straws for bunds construction
\end_layout

\begin_layout Itemize
burn straws
\end_layout

\begin_layout Itemize
don't know
\end_layout

\end_deeper
\begin_layout Itemize
Next season, are you planning to use fertilizers? (yes/no)
\end_layout

\begin_layout Itemize
Next season, are you planning to manage your water well? (yes/no)
\end_layout

\begin_layout Itemize
Next season, are you planning to carry out your rice activities on time?
 (yes/no)
\end_layout

\begin_layout Standard
The video's will be screened on Samsung Galaxy Tab 2 tablet computers.
 We will develop an Open Data Kit ODK application which has ID data pre-loaded,
 such that the correct video(s) are cued without the intervention of the
 enumerator.
 The ODK app will also be used to capture responses to the control question.
 At this time, we will also check and if necessary update some contact data.
 We will also capture information on viewing conditions, such as whether
 the screening of the video was one in or outside, whether the screening
 was interrupted and if the farmer has been interviewed alone.
\end_layout

\begin_layout Standard
The second instrument, the end-line survey that will be administered at
 around January 2017, will be based on an existing survey that was used
 to collect the baseline data.
 However, this was a very lengthy survey that included many socio-economic
 characteristics.
 For the end-line, we will concentrate on collecting information on the
 outcome variables that are listed below.
 The survey will be implemented as CAPI (Computer Assisted Personal Interviewing
) using Open Data Kit (ODK) on Samsung Galaxy Tab 2.
\end_layout

\begin_layout Section*
Empirical Analysis
\end_layout

\begin_layout Subsection*
Variables 
\end_layout

\begin_layout Standard
The following variables are all relevant to our study and will be collected
 during end-line and used in the analysis.
 Some of these variables are also used in the orthogonality tests.
\end_layout

\begin_layout Itemize
direct yield related
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
total rice production
\end_layout

\begin_layout Itemize
area of paddy planted
\end_layout

\begin_layout Itemize
area of paddy planted as share of total area
\end_layout

\begin_layout Itemize
log(rice yields): estimated kg of milled rice produced over the course of
 an agricultural season divided by ares in hectares.
 We will trim upper and lower 5 % of observations with absolute cut offs
 at 100 and 10000 kg/hectare.
\end_layout

\end_deeper
\begin_layout Itemize
sales, which may also indicate difference in quality
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
amount sold in kg
\end_layout

\begin_layout Itemize
price at which is sold
\end_layout

\begin_layout Itemize
timing of sales
\end_layout

\begin_layout Itemize
to whom sold
\end_layout

\end_deeper
\begin_layout Itemize
Well-being and food security
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
log(consumption per capita)
\end_layout

\begin_layout Itemize
rice consumption
\end_layout

\begin_layout Itemize
crop portfolio
\end_layout

\end_deeper
\begin_layout Itemize
Intensification technologies
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
use of fertilizer
\end_layout

\begin_layout Itemize
use of pesticides
\end_layout

\begin_layout Itemize
use of recommended practices such as row planting.
\end_layout

\end_deeper
\begin_layout Subsection*
Balancing Checks
\end_layout

\begin_layout Standard
In general, matching doesn’t necessarily guarantee the balance of any particular
 covariate.
 However, by design, we expect to find balance at baseline on the variables
 included in the matching procedure.
 In addition, 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:aea:aejapp:v:1:y:2009:i:4:p:200-232"

\end_inset

 find that in small samples of less than 300 observations, and with very
 persistent outcomes, matching on relevant baseline variables achieves more
 balance in follow-up outcomes.
 We will thus make a clear distinction between balance tests for variables
 that are included in the matching algorithm and those that are not.
 We will run simple regressions with the outcome for which we want to check
 balance on a treatment indicator and a set of bloc dummies (see equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fe"

\end_inset

 below).
 We also run joint orthogonality tests, where we regress the treatment indicator
 on all variables we want to jointly test for balance (in addition to the
 bloc dummies).
 We will then judge balance by looking at the F-statistic.
 
\end_layout

\begin_layout Standard
The results for a set of variables that are also included in the matching
 procedure are in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:BalanceMatch"

\end_inset

.
 The second column, titled 
\emph on
mean
\emph default
, provides sample means for each of the variables.
 For example, we find that among the 252 sampled rice farmers, the average
 household size is just under 8 persons and that average age of the household
 head is 42 years.
 Below each mean, we provide standard errors in brackets.
 The third column compares balance between the control group and the group
 that will receive the video that provides information on existing intensificati
on inputs and technologies (TI treatment).
 In particular, it shows the difference in the average outcome at baseline
 between farmers that will be exposed to the treatment and those that will
 not.
 Given our factorial design, those that will be exposed to the treatment
 include farmers that will receive only the TI treatment (63) but also those
 that will be shown both the TI video and the RI video (also 63).
 Similarly, the control for this case are the 63 farmers that will not receive
 any treatment at all (control) and those that will receive only the RI
 treatment (again 63 farmers).
 In a similar fashion, the fourth column compares average outcomes for farmers
 that will be exposed to the RI treatment to those that will not.
 The final column tests the balance of the crossed treatment (TI+RI).
 It compares the average of the 63 farmers that get both the TI treatment
 and the RI treatment to the 63 farmers that do not get any treatment at
 all.
\end_layout

\begin_layout Standard
As expected, we find no systematic violation of the orthogonality conditions
 for variables that were included in the matching procedure.
 For instance, we see that the average household consists of about 7.45 individua
ls.
 Farmers that are earmarked to receive the TI treatment are on average about
 0.2 individuals larger.
 However, the difference is not statistically different from zero.
 On average, the age of the household head is about 42 years.
 Farmers that will receive the TI treatment are on average 2 years younger.
 Here we do find a significant difference between treatment and control
 at the 10 percent significance level.
 We also find some imbalance in the distance to input provider.
 Here, rice farmers that will receive the TI treatment are significantly
 closer to an input dealer, as well as rice farmers that will receive both
 treatments.
 
\end_layout

\begin_layout Standard
For the joint orthogonality tests, we run three different regression.
 One regression has as a dependent variable an indicator that is one if
 the household gets the TI treatment and zero otherwise.
 A second regression has as the dependent variable an indicator that is
 one if the household will receive the RI treatment.
 Both of these regressions will use all 252 observations.
 Finally, a third regression will use an indicator as the dependent variable
 that is one if the household will get both TI and RI treatments and zero
 if the household gets none of these treatments.
 This regression is based on only 126 observations.
 Doing so for the TI treatment, only age of the household head shows up
 significant at the 10 percent level.
 The F-statistic is 0.148.
 For the RI treatment none of the variables are significant and the F-statistic
 is 0.123.
 For the cross treatment, distance to input provider is significantly negative
 at the 5 percent levels.
 The F-statistic of 0.193.
 For none of the three regressions, joint orthogonality is rejected.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	&	mean	&	TI &  RI  &  TI+RI	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

household size	&	7.45	&	0.20	&	0.13	&	0.33	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	(2.81)	&	(0.232)	&	(0.232)	&	(0.332)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

age of head	&	41.96	&	-1.96+	&	1.66	&	-0.30	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	(12.90)	&	(1.078)	&	(1.081)	&	(1.313)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

log rice prod	&	7.48	&	0.06	&	-0.02	&	0.04	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(0.71)	&	(0.057)	&	(0.057)	&	(0.091)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

male head	&	0.93	&	0.01	&	0.01	&	0.02	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	(0.25)	&	(0.014)	&	(0.014)	&	(0.016)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

area of rice	&	0.85	&	0.05	&	0.02	&	0.07	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.58)	&	(0.050)	&	(0.050)	&	(0.076)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

log welfare per capita	&	7.67	&	0.02	&	0.03	&	0.05	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.47)	&	(0.039)	&	(0.039)	&	(0.063)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

distance to input provider	&	6.27	&	-0.98+	&	-0.65	&	-1.63*	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(6.61)	&	(0.538)	&	(0.540)	&	(0.762)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

credit (/1000)	&	115.36	&	-4.76	&	-38.25	&	-43.02	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(373.37)	&	(26.116)	&	(25.968)	&	(40.560)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

extension	&	0.15	&	0.01	&	0.02	&	0.03	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	(0.35)	&	(0.022)	&	(0.022)	&	(0.039)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&		&		&		&		
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 nobs	&	252	&	252	&	252	&	126	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance table for variables used in matching
\begin_inset CommandInset label
LatexCommand label
name "tab:BalanceMatch"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also test a range of other variables which were not used for matching.
 The choice of variables was based on what variables other researchers in
 similar studies use in their orthogonality tests.
 In particular, we looked at balance tables in studies that investigate
 the adoption of yield improving methods and technologies using RCTs.
 These studies include 
\begin_inset CommandInset citation
LatexCommand citet
key "duflo2011nudging"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "karlan2014agricultural"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "ashraf2009finding"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "bulte2014behavioral"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "matsumoto2014disseminating"

\end_inset

.
 In addition, we also add some variables that are relevant in the context
 of a study on sustainable crop intensification among rice farmers.
 The results are reported in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Orthogonality-tests"

\end_inset

.
 As was to be expected, balance is violated more frequently now.
 For instance, we find that in the sample of farmers that will receive the
 TI treatment, farmers are less likely to be able to read and write.
 In this group, farmers are also setting aside a larger share of their harvest
 for seed.
 They also have significantly more experience in rice growing as proxied
 by the years they have been growing rice.
 Finally, farmers that will receive the information treatment live on average
 1.37 km farther away from the market.
 
\end_layout

\begin_layout Standard
We also run joint orthogonality tests, producing F-statistic between 0.359
 and 0.236, and so joint orthogonality can not be rejected.
 The reported balance tests are based on baseline data.
 In the final study, the same tables will be produced with end-line data.
 The same variables will be used and the same specifications run.
 The R code that is used to generate these tables is publicly available
 in the version control system (
\begin_inset CommandInset href
LatexCommand href
name "https://is.gd/BQRPN9"
target "https://is.gd/BQRPN9"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	&	mean	&	TI &  RI  &  TI+RI	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

can read and write	&	0.59	&	-0.12*	&	0.04	&	-0.08	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.49)	&	(0.055)	&	(0.056)	&	(0.083)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

total ha under cultivation	&	1.67	&	0.01	&	0.07	&	0.08	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(1.40)	&	(0.164)	&	(0.164)	&	(0.266)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

average time to reach parcel (min)	&	23.06	&	2.30	&	4.29	&	6.89+	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(21.88)	&	(2.874)	&	(2.862)	&	(4.107)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

experience in rice growing (yrs)	&	11.35	&	1.77+	&	-0.15	&	1.62	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(8.64)	&	(0.956)	&	(0.965)	&	(1.516)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

use of fertilizer on rice	&	0.23	&	0.06	&	-0.02	&	0.03	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(0.42)	&	(0.049)	&	(0.049)	&	(0.075)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

share of harvest kept for seed	&	0.05	&	0.02**	&	-0.01	&	0.01	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(0.06)	&	(0.008)	&	(0.008)	&	(0.010)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

share of harvest sold	&	0.76	&	-0.01	&	0.02	&	0.01	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.22)	&	(0.029)	&	(0.029)	&	(0.040)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

has mobile phone	&	0.75	&	-0.02	&	-0.07	&	-0.10	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(0.43)	&	(0.056)	&	(0.056)	&	(0.074)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

distance to nearest market	&	4.94	&	1.37*	&	-0.84	&	0.53	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(4.72)	&	(0.595)	&	(0.600)	&	(0.875)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&		&		&		&		
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 nobs	&	252	&	252	&	252	&	126	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Orthogonality tests
\begin_inset CommandInset label
LatexCommand label
name "tab:Orthogonality-tests"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Treatment Effects 
\end_layout

\begin_layout Subsubsection*
Intent to Treat
\end_layout

\begin_layout Standard
We will run three different specifications to identify the treatment effects
 
\begin_inset Formula $\left(\beta\right)$
\end_inset

.
 First, note that in each bloc 
\begin_inset Formula $b=\left\{ b_{1},...,b_{62}\right\} $
\end_inset

, we have four treatments that were randomly assigned.
 For the main treatments, each bloc always has two treated and two control
 observations 
\begin_inset Formula $t=\left\{ c_{1},c_{2},r_{1},r_{2}\right\} $
\end_inset

.
 We start by simply estimating the average treatment effect of an outcome
 variable 
\begin_inset Formula $\left(y\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{t,b}=\alpha+\beta T_{t=r,b}+\varepsilon_{t,b}\label{eq:ate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $T$
\end_inset

 is an indicator function that is one if 
\begin_inset Formula $t=\left\{ r_{1},r_{2}\right\} $
\end_inset

 and zero otherwise.
 This specification is for reference only.
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ate"

\end_inset

 does not account for the matched randomization which we outlined in the
 section on sampling above.
 Not accounting for the method of randomization may result in overly conservativ
e standard errors and a significant reduction in power 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:aea:aejapp:v:1:y:2009:i:4:p:200-232"

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
One may argue these type II errors not such a problem.
 However, 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:aea:aejapp:v:1:y:2009:i:4:p:200-232"

\end_inset

 also find that for a substantial part of random allocations, there is an
 increase in type I errors.
 We will therefore only consider results from specifications that control
 for our matching design as evidence.
\end_layout

\end_inset

.
 Therefore, a second specification includes fixed effects for the blocs:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{t,b}=\alpha+\delta_{b}+\beta T_{t=r,b}+\varepsilon_{t,b}\label{eq:fe}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which exploits variation within each block.
 Defining bloc means of the outcome variable 
\begin_inset Formula $\bar{y}_{b}=\frac{1}{4}\sum y_{t,b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(y_{t,b}-\bar{y}_{b}\right)=\beta\left(T_{t=r,b}-\frac{1}{2}\right)+\left(\varepsilon_{t,b}-\bar{\varepsilon}_{t,b}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally, for outcome variables for which we also collected baseline data,
 such as rice yields, we also run difference-in-difference regressions,
 where we now have observations in two rounds 
\begin_inset Formula $s=\left\{ z,e\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{s,t,b}=\alpha+\delta_{b}+R_{s=e}+T_{t=r,b}+\beta T_{t=r,b}.R_{s=e}+\varepsilon_{r,t,b}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(y_{s=e,t=r,b}-y_{s=z,t=r,b}\right)-\left(y_{s=e,t=c,b}-y_{s=z,t=c,b}\right)=\beta+\varepsilon_{r,t,b}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Wherever specification allows, we will rely on randomization inference to
 consistently estimate standard errors in small samples 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1080/01621459.2012.682524"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Treatment on the Treated 
\end_layout

\begin_layout Standard
Given the nature of our experiment, the issue of compliance that often creates
 a discrepancy between the intention to treat and the actual treatment of
 the treated is very low.
 That is, we do not expect a significant part of the selected farmers to
 refuse to look at the video.
 Still, we can think about the experiment also as an encouragement design,
 where the information treatments are designed to encourage farmers to intensify.
 As such, it may be possible that some of the farmers that view a particular
 video do not actually engage in crop intensification and so we will not
 expect a change in outcomes such as yields.
 Therefore, we will run equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fe"

\end_inset

 again, but replace the treatment indicator 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(T_{t=r,b}\right)$
\end_inset

 by an indicator for the actual investment in crop intensification methods,
 which will then be instrumented by 
\begin_inset Formula $\left(T_{t=r,b}\right)$
\end_inset

.
 To do so, we will thus include a series of questions in the end-line study
 that enables us to find out if the farmer uses pesticides and fertilizer,
 and whether he or she is following recommended practices with respect to
 water management and transplanting according to what was featured in the
 videos.
 
\end_layout

\begin_layout Subsection*
Heterogeneous and Spillover Effects
\end_layout

\begin_layout Standard
Information treatments are likely to be affected by education levels and
 training.
 We will therefore also investigate heterogeneous effects related to education
 level.
 In addition, we will look at interactions with previous exposure to agricultura
l extension.
 However, we did not consider heterogeneous effects in our power calculations,
 so we do not expected much statistical power.
\end_layout

\begin_layout Standard
Randomization is at the individual level and thus spillover effects, leading
 to a downward bias in our estimates, are a concern.
 While our matching procedure was designed to minimize spillover effects
 within blocs by maximizing distance between matched farmers, it is still
 possible that for instance control farmers from another bloc resides close
 to a treated farmer and gets exposed to the treatment
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Although the chance that this control farmer interacts with the treated
 farmer from the other bloc should be smaller since he or she is less similar.
\end_layout

\end_inset

.
 Therefore, following 
\begin_inset CommandInset citation
LatexCommand citet
key "colemoblizing"

\end_inset

, we will also run specifications that control for the fraction of a respondent'
s social network that was also part of the study and the fractions that
 were assigned to the different treatments.
 
\end_layout

\begin_layout Subsection*
Standard Error Adjustments
\end_layout

\begin_layout Standard
While our main outcome variables are ultimately household welfare and rice
 yields, we will also estimate the impact of our interventions on a range
 of intermediate variables.
 The fact that we have many such variables may lead to the so-called “look
 elsewhere” effect, where one is bound to find significant effects simply
 due to the sheer number of parameters.
 Therefore, some form of multiple-inference correction is in order.
 In general, there are two ways in which to avoid false positives that result
 of multiple hypothesis testing.
 One can either reduce the number of hypothesis, or one can make the statistical
 test stricter by for instance reducing the significance threshold (such
 as the Bonferroni adjustment).
 We will address false positive arising from multiple hypothesis testing
 using both ways.
 
\end_layout

\begin_layout Standard
First of all, we will use the groupings presented in the section that lists
 the variables to create indices (directly related to yield, sales, welfare,
 crowding in other intensification methods,...).
 At the most basic level, each of the indices is a weighted mean of the
 several standardized outcomes within each group.
 In particular, for each variable within each group, we make sure positive
 direction always means better, otherwise we switch sign.
 We then demean the outcome and standardize by scaling by the control group
 standard deviation.
 We then create weighted averages for the outcomes in each group at the
 household level, using as weights the inverse of the co-variance matrix
 of the transformed outcomes within the group.
 This is done for each of the groups.
 The resulting variables can then be used to assess the impact of the particular
 intervention using the specifications outlined above.
 
\end_layout

\begin_layout Standard
However, we may be interested in identifying differential effects within
 each of the groups.
 For example, we may want to differentiate between the effect on rice sales
 immediately after the harvest and rice sales during the lean season.
 We will therefore also use Family Wise Error Rate Control.
 In particular, we will use the free step-down re-sampling method of 
\begin_inset CommandInset citation
LatexCommand citet
key "westfall1993resampling"

\end_inset

.
 
\end_layout

\begin_layout Standard
The matched design of our experiment is likely to introduce dependence among
 outcome variables within blocs, and so we need to account for clustering
 when estimating an equation like 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ate"

\end_inset

.
 As the typical approach to deal with this, using cluster robust standard
 errors, is known to be biased in small samples, we will use randomization
 inference (RI).
 Instead of relying on a theoretical distribution, RI involves comparing
 the test statistic to the distribution of the test statistic under each
 possible allocation of treatments.
 In particular, within each bloc of four matched farmers, we compute the
 outcome (eg.
 proportion of correct answers) for all 6 possible permutations of two treatment
s (as the four treatment arms in the factorial design correspond to two
 pure treatments).
 For 63 blocs, this leads to a total of 6^63, so instead of actually computing
 all combinations, we base inference on 10000 random samples from this distribut
ion.
 Finally, we will also drop outcomes from our analysis for which 95 percent
 of observations are the same value.
 This is done to reduce the influence of outcomes with limited variation.
\end_layout

\begin_layout Section*
Research Team
\end_layout

\begin_layout Standard
The research will be led by Bjorn Van Campenhout (b.vancampenhout@cgiar.org),
 with assistance of Piet Van Asten (p.vanasten@cgiar.org).
 Research assistance will be provided by Wilberforce Walukano (W.Walukano@cgiar.or
g) and Marc Charles Wanume (wcharli@gmail.com).
 
\end_layout

\begin_layout Section*
Deliverables and Calendar
\end_layout

\begin_layout Itemize
research plan and pre-analysis plan registration (AEARCTR-0001312)
\end_layout

\begin_layout Itemize
IRB approval - under review.
\end_layout

\begin_layout Itemize
Interventions: 3 videos of about 5 minutes each by end of July 2016.
 
\end_layout

\begin_layout Itemize
Fieldwork for interventions – 126 to be shown TI video, 126 to be shown
 RI video, all to be shown placebo, last week of July 2016, first week of
 August 2016.
\end_layout

\begin_layout Itemize
report of intervention: October 2016 
\end_layout

\begin_layout Itemize
End-line survey: Jan-Feb 2017
\end_layout

\begin_layout Itemize
Data analysis, report writing and dissemination: July-August 2017
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "pap"
options "/home/bjvca/data/projects/PASIC/determinants/paper/presentation_research_day/IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
