% Encoding: UTF-8


@Article{ABAY201798,
  Title                    = {Locus of control and technology adoption in developing country agriculture: Evidence from Ethiopia},
  Author                   = {Kibrom A. Abay and Garrick Blalock and Guush Berhane},
  Journal                  = {Journal of Economic Behavior \& Organization},
  Year                     = {2017},
  Number                   = {Supplement C},
  Pages                    = {98 - 115},
  Volume                   = {143},

  Doi                      = {https://doi.org/10.1016/j.jebo.2017.09.012},
  ISSN                     = {0167-2681},
  Keywords                 = {Locus of control, Internal constraints, Behavioral biases, Technology adoption, Agricultural investment, Chemical fertilizers},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0167268117302536}
}

@Article{Aker2011,
  Title                    = {{Dial "A" for agriculture: A review of information and communication technologies for agricultural extension in developing countries}},
  Author                   = {Aker, Jenny C.},
  Journal                  = {Agricultural Economics},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {631--647},
  Volume                   = {42},

  Abstract                 = {Agriculture can serve as an important engine for economic growth in developing countries, yet yields in these countries have lagged far behind those in developed countries for decades. One potential mechanism for increasing yields is the use of improved agricultural technologies, such as fertilizers, seeds, and cropping techniques. Public sector programs have attempted to overcome information-related barriers to technological adoption by providing agricultural extension services. While such programs have been widely criticized for their limited scale, sustainability, and impact, the rapid spread of mobile phone coverage in developing countries provides a unique opportunity to facilitate technological adoption via information and communication technology (ICT)-based extension programs. This article outlines the potential mechanisms through which ICT could facilitate agricultural adoption and the provision of extension services in developing countries. It then reviews existing programs using ICT for agriculture, categorized by the mechanism (voice, text, internet, and mobile money transfers) and the type of services provided. Finally, we identify potential constraints to such programs in terms of design and implementation, and conclude with some recommendations for implementing field-based research on the impact of these programs on farmers' knowledge, technological adoption, and welfare.},
  Doi                      = {10.1111/j.1574-0862.2011.00545.x},
  File                     = {:Y$\backslash$:/potseedrct/literature/Aker-2011-Agricultural{\_}Economics.pdf:pdf},
  ISBN                     = {1574-0862},
  ISSN                     = {01695150},
  Keywords                 = {Agricultural extension,Agriculture,Information technology,Program evaluation},
  Mendeley-groups          = {Plos}
}

@Article{Ali2014262,
  Title                    = {Environmental and gender impacts of land tenure regularization in Africa: Pilot evidence from Rwanda },
  Author                   = {Daniel Ayalew Ali and Klaus Deininger and Markus Goldstein},
  Journal                  = {Journal of Development Economics },
  Year                     = {2014},
  Pages                    = {262 - 275},
  Volume                   = {110},

  Abstract                 = {Abstract We evaluate the short-term impact of a pilot land regularization program in Rwanda using a geographic discontinuity design with spatial fixed effects. Three key findings emerge from the analysis. First, the program seems to have improved land access for legally married women (about 76% of married couples) and prompted better recording of inheritance rights without gender bias. Second, we find that the program was associated with a very large impact on investment and maintenance of soil conservation measures. This effect was particularly pronounced for female headed households, suggesting that this group had suffered from high levels of tenure insecurity which the program managed to reduce. Third, land market activity declined, allowing us to reject the hypothesis that the program caused a wave of distress sales or widespread landlessness by vulnerable people. Implications for program design and policy are discussed. },
  Doi                      = {http://dx.doi.org/10.1016/j.jdeveco.2013.12.009},
  ISSN                     = {0304-3878},
  Keywords                 = {Gender},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0304387813001818}
}

@InBook{RePEc:eee:hagchp:5-44,
  Title                    = {{Agricultural Extension}},
  Author                   = {Anderson, Jock R. and Feder, Gershon},
  Chapter                  = {44},
  Editor                   = {Robert Evenson and Prabhu Pingali},
  Pages                    = {2343-2378},
  Year                     = {2007},
  Series                   = {Handbook of Agricultural Economics},
  Volume                   = {3},

  Abstract                 = {In this chapter we analyze the considerations that lead policy makers to undertake extension investments as a key public responsibility, as well as the complex set of factors and intra-agency incentives that explain why different extension systems' performance varies. Accordingly, the chapter provides a conceptual framework outlining farmers' demand for information, the welfare economic characterizations of extension services, and the organizational and political attributes that govern the performance of extension systems. The framework is used to examine several extension modalities and to analyze their likely and actual effectiveness. Specifically, the modalities reviewed include \&quot;training and visit\&quot; extension, decentralized systems, \&quot;fee-for-service\&quot; and privatized extension, and farmer-field-schools. The chapter also provides a discussion of methodological issues pertaining to the assessment of extension outcomes, and a review of some of the recent empirical literature on extension impact. The chapter emphasizes the efficiency gains that can come from locally decentralized delivery systems with incentive structures based on largely private provision that in most countries will still be publicly funded. In wealthier countries, and for particular higher income farmer groups, extension systems will likely evolve into fee-for-service organizations.},
  Keywords                 = {Farmers; Farm Production and Farm Markets},
  Url                      = {https://ideas.repec.org/h/eee/hagchp/5-44.html}
}

@Article{aronow2017estimating,
  Title                    = {Estimating average causal effects under general interference, with application to a social network experiment},
  Author                   = {Aronow, Peter M and Samii, Cyrus and others},
  Journal                  = {The Annals of Applied Statistics},
  Year                     = {2017},
  Number                   = {4},
  Pages                    = {1912--1947},
  Volume                   = {11},

  Publisher                = {Institute of Mathematical Statistics}
}

@Article{ATHEY201773,
  Title                    = {The Econometrics of Randomized Experimentsa},
  Author                   = {S. Athey and G.W. Imbens},
  Journal                  = {Handbook of Economic Field Experiments},
  Year                     = {2017},
  Note                     = {Handbook of Field Experiments},
  Pages                    = {73 - 140},
  Volume                   = {1},

  Doi                      = {http://dx.doi.org/10.1016/bs.hefe.2016.10.003},
  ISSN                     = {2214-658X},
  Keywords                 = {Causality},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S2214658X16300174}
}

@Article{bandiera2006social,
  Title                    = {Social networks and technology adoption in northern Mozambique},
  Author                   = {Bandiera, Oriana and Rasul, Imran},
  Journal                  = {The Economic Journal},
  Year                     = {2006},
  Number                   = {514},
  Pages                    = {869--902},
  Volume                   = {116},

  Publisher                = {Wiley Online Library}
}

@Article{ECOJ:ECOJ1115,
  Title                    = {Social Networks and Technology Adoption in Northern Mozambique*},
  Author                   = {Bandiera, Oriana and Rasul, Imran},
  Journal                  = {The Economic Journal},
  Year                     = {2006},
  Number                   = {514},
  Pages                    = {869--902},
  Volume                   = {116},

  Doi                      = {10.1111/j.1468-0297.2006.01115.x},
  ISSN                     = {1468-0297},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1468-0297.2006.01115.x}
}

@Book{Banerjee2012,
  Title                    = {Poor economics: A radical rethinking of the way to fight global poverty},
  Author                   = {Banerjee, Abhijit and Duflo, Esther},
  Publisher                = {PublicAffairs},
  Year                     = {2012}
}

@Article{beaman2015selection,
  Title                    = {Selection into Credit Markets: Evidence from Agriculture in Mali},
  Author                   = {Beaman, Lori and Karlan, Dean and Thuysbaert, Bram and Udry, Christopher},
  Journal                  = {Northwestern University},
  Year                     = {2015}
}

@TechReport{NBERw20139,
  Title                    = {Social Learning and Communication},
  Author                   = {Ariel BenYishay and A. Mushfiq Mobarak},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2014},
  Month                    = {May},
  Number                   = {20139},
  Type                     = {Working Paper},

  Abstract                 = {Low adoption of agricultural technologies holds large productivity consequences for developing countries. Agricultural extension services counter information failures by deploying external agents to communicate with farmers. However, social networks are recognized as the most credible source of information about new technologies. We incorporate social learning in extension policy using a large-scale field experiment in which we communicate to farmers using different members of social networks. We show that communicator effort is susceptible to small performance incentives, and the social identity of the communicator influences learning and adoption. Farmers find communicators who face agricultural conditions and constraints most comparable to themselves to be the most persuasive. Incorporating communication dynamics can take the influential social learning literature in a more policy-relevant direction.},
  Doi                      = {10.3386/w20139},
  Series                   = {Working Paper Series},
  Url                      = {http://www.nber.org/papers/w20139}
}

@Article{bernard2015will,
  Title                    = {Will Video Kill the Radio Star? Assessing the Potential of Targeted Exposure to Role Models through Video},
  Author                   = {Bernard, Tanguy and Dercon, Stefan and Orkin, Kate and Taffesse, Alemayehu Seyoum},
  Journal                  = {The World Bank Economic Review},
  Year                     = {2015},
  Number                   = {suppl 1},
  Pages                    = {S226--S237},
  Volume                   = {29},

  Publisher                = {World Bank}
}

@TechReport{dercon2011beyond,
  Title                    = {{Beyond Fatalism - An empirical exploration of self-efficacy and aspirations failure in Ethiopia}},
  Author                   = {Tanguy Bernard and Stefan Dercon and Alemayehu Seyoum Taffesse},
  Institution              = {Centre for the Study of African Economies, University of Oxford},
  Year                     = {2011},
  Number                   = {2011-03},
  Type                     = {CSAE Working Paper Series},

  Abstract                 = {Fatalism is considered pervaisve, not leaste within many poor communities. In this paper, we explore whether 'fatalistic' beliefs have implications for the attitudes and behaviour of poor rural households towards investment in the future. We first explore the idea of fatalos, drawing inspiration from theories in psychology focusing on the role of locus of control and self-efficacy, and from the theoretical framework of aspiration failure as developed in recent economic literature. using survey data from rural Ethiopia, we find evidence of fatalistic beliefs among a substantial group of rural households, as well as indicators consistent withy a small aspiration gap and low self-efficay. We also find that such beliefs consistently correlate with lower demand for credit, in terms of loan size, repayment horzon and productive purposes.},
  Url                      = {https://ideas.repec.org/p/csa/wpaper/2011-03.html}
}

@Article{bowers2016research,
  Title                    = {Research Note: A more powerful test statistic for reasoning about interference between units},
  Author                   = {Bowers, Jake and Fredrickson, Mark M and Aronow, Peter M},
  Journal                  = {Political Analysis},
  Year                     = {2016},
  Number                   = {3},
  Pages                    = {395--403},
  Volume                   = {24},

  Publisher                = {Oxford University Press}
}

@Article{bowers2012reasoning,
  Title                    = {Reasoning about interference between units: A general framework},
  Author                   = {Bowers, Jake and Fredrickson, Mark M and Panagopoulos, Costas},
  Journal                  = {Political Analysis},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {97--124},
  Volume                   = {21},

  Publisher                = {Oxford University Press}
}

@Article{RePEc:aea:aejapp:v:1:y:2009:i:4:p:200-232,
  Title                    = {{In Pursuit of Balance: Randomization in Practice in Development Field Experiments}},
  Author                   = {Miriam Bruhn and David McKenzie},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2009},

  Month                    = {October},
  Number                   = {4},
  Pages                    = {200-232},
  Volume                   = {1},

  Abstract                 = {We present new evidence on the randomization methods used in existing experiments, and new simulations comparing these methods. We find that many papers do not describe the randomization in detail, implying that better reporting is needed. Our simulations suggest that in samples of 300 or more, the different methods perform similarly. However, for very persistent outcome variables, and in smaller samples, pair-wise matching and stratification perform best and appear to dominate the rerandomization methods commonly used in practice. The simulations also point to specific recommendations for which variables to balance on, and for which controls to include in the ex post analysis. (JEL C83, C93, O12)},
  Doi                      = {10.1257/app.1.4.200},
  Url                      = {https://ideas.repec.org/a/aea/aejapp/v1y2009i4p200-232.html}
}

@Article{cai2015social,
  Title                    = {Social networks and the decision to insure},
  Author                   = {Cai, Jing and De Janvry, Alain and Sadoulet, Elisabeth},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {81--108},
  Volume                   = {7},

  Publisher                = {American Economic Association}
}

@InCollection{casaburi2016contract,
  Title                    = {Contract Farming and Agricultural Productivity in Western Kenya},
  Author                   = {Casaburi, Lorenzo and Kremer, Michael and Mullainathan, Sendhil},
  Booktitle                = {African Successes: Sustainable Growth, Volume 4},
  Publisher                = {University of Chicago Press},
  Year                     = {2016}
}

@Article{casaburi2014harnessing,
  Title                    = {Harnessing ict to increase agricultural production: Evidence from kenya},
  Author                   = {Casaburi, Lorenzo and Kremer, Michael and Mullainathan, Sendhil and Ramrattan, Ravindra},
  Journal                  = {Harvard University},
  Year                     = {2014}
}

@TechReport{cole2016mobile,
  Title                    = {{Mobile'izing Agricultural Advice: Technology Adoption, Diffusion and Sustainability}},
  Author                   = {Shawn A. Cole and A. Nilesh Fernando},
  Institution              = {Harvard Business School},
  Year                     = {2012},
  Month                    = Nov,
  Number                   = {13-047},
  Type                     = {Harvard Business School Working Papers},

  Abstract                 = {Attempts to explain dramatic differences in agricultural productivity around the world typically focus on farm size, risk aversion, and credit constraints, with an emphasis on how they might serve to limit technology adoption. This paper takes a different tack: can managerial practices explain this variation in productivity? A randomized evaluation of a mobile phone-based agricultural consulting service, Avaaj Otalo (AO), to farmers in Gujarat, India, reveals the following. Demand for agricultural advice is substantial and farmers offered the service turn less often to traditional sources of agricultural advice. Management practices change as well: farmers invest more in recommended agricultural inputs, resulting in dramatic increases in average yield for cumin (28.0\%), as well as improvements in cotton yield (8.6\%) for a sub-group that received frequent reminders to use the service. Our design allows us to estimate peer effects, and we find treated farmers with more treated peers are more likely to change their cropping decisions and successfully address pest shocks. The value of the latter externality is more than twice the cost of the subsidy that would be necessary to operate the service. We estimate that each dollar spent on providing the service yields a private return of $10. These findings highlight the importance of managerial practices in facilitating technology adoption in agriculture.},
  Keywords                 = {Technology Adoption; Agricultural Extension; Informational Inefficiencies},
  Url                      = {https://ideas.repec.org/p/hbs/wpaper/13-047.html}
}

@Article{cole2013barriers,
  Title                    = {Barriers to household risk management: Evidence from India},
  Author                   = {Cole, Shawn and Gine, Xavier and Tobacman, Jeremy and Topalova, Petia and Townsend, Robert and Vickery, James},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {104--135},
  Volume                   = {5},

  Publisher                = {American Economic Association}
}

@Article{collins2009design,
  Title                    = {Design of experiments with multiple independent variables: a resource management perspective on complete and reduced factorial designs.},
  Author                   = {Collins, Linda M and Dziak, John J and Li, Runze},
  Journal                  = {Psychological methods},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {202},
  Volume                   = {14},

  Publisher                = {American Psychological Association}
}

@Article{conley2010learning,
  Title                    = {Learning about a new technology: Pineapple in Ghana},
  Author                   = {Conley, Timothy G and Udry, Christopher R},
  Journal                  = {The American Economic Review},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {35--69},
  Volume                   = {100},

  Publisher                = {American Economic Association}
}

@Article{coppock2014information,
  Title                    = {Information spillovers: Another look at experimental estimates of legislator responsiveness},
  Author                   = {Coppock, Alexander},
  Journal                  = {Journal of Experimental Political Science},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {159--169},
  Volume                   = {1},

  Publisher                = {Cambridge University Press}
}

@Article{ECOJ:ECOJ12210,
  Title                    = {Poverty and Aspirations Failure},
  Author                   = {Dalton, Patricio S. and Ghosal, Sayantan and Mani, Anandi},
  Journal                  = {The Economic Journal},
  Year                     = {2016},
  Number                   = {590},
  Pages                    = {165--188},
  Volume                   = {126},

  Doi                      = {10.1111/ecoj.12210},
  ISSN                     = {1468-0297},
  Url                      = {http://dx.doi.org/10.1111/ecoj.12210}
}

@Article{davis2012impact,
  Title                    = {Impact of farmer field schools on agricultural productivity and poverty in East Africa},
  Author                   = {Davis, Kristin and Nkonya, Ephraim and Kato, Edward and Mekonnen, Daniel Ayalew and Odendo, Martins and Miiro, Richard and Nkuba, Jackson},
  Journal                  = {World Development},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {402--413},
  Volume                   = {40},

  Publisher                = {Elsevier}
}

@Misc{duflo2014diffusion,
  Title                    = {Diffusion of technologies within social networks: Evidence from a coffee training program in rwanda},

  Author                   = {Duflo, E and Keniston, D and Suri, T},
  Year                     = {2014},

  Publisher                = {IGC Working Paper}
}

@Article{frederick2002time,
  Title                    = {Time discounting and time preference: A critical review},
  Author                   = {Frederick, Shane and Loewenstein, George and O'donoghue, Ted},
  Journal                  = {Journal of economic literature},
  Year                     = {2002},
  Number                   = {2},
  Pages                    = {351--401},
  Volume                   = {40},

  Publisher                = {American Economic Association}
}

@Article{JAGE:JAGE12226,
  Title                    = {Insurance for Technology Adoption: An Experimental Evaluation of Schemes and Subsidies with Maize Farmers in Mexico},
  Author                   = {Freudenreich, Hanna and Musshoff, Oliver},
  Journal                  = {Journal of Agricultural Economics},
  Year                     = {2017},
  Volume                   = {article in press},

  Doi                      = {10.1111/1477-9552.12226},
  ISSN                     = {1477-9552},
  Keywords                 = {Insurance, Mexico, risk aversion, technology adoption},
  Url                      = {http://dx.doi.org/10.1111/1477-9552.12226}
}

@Article{gonzalez1999shape,
  Title                    = {On the shape of the probability weighting function},
  Author                   = {Gonzalez, Richard and Wu, George},
  Journal                  = {Cognitive psychology},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {129--166},
  Volume                   = {38},

  Publisher                = {Elsevier}
}

@Article{greevy2004optimal,
  Title                    = {Optimal multivariate matching before randomization},
  Author                   = {Greevy, Robert and Lu, Bo and Silber, Jeffrey H and Rosenbaum, Paul},
  Journal                  = {Biostatistics},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {263--275},
  Volume                   = {5},

  Publisher                = {Oxford University Press}
}

@Article{hanna2014learning,
  Title                    = {Learning through noticing: Theory and evidence from a field experiment},
  Author                   = {Hanna, Rema and Mullainathan, Sendhil and Schwartzstein, Joshua},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {1311--1353},
  Volume                   = {129},

  Publisher                = {MIT Press}
}

@TechReport{jack2013market,
  Title                    = {Market inefficiencies and the adoption of agricultural technologies in developing countries},
  Author                   = {Jack, B Kelsey},
  Institution              = {J-PAL (MIT) and CEGA (UC Berkeley)},
  Year                     = {2013},

  Owner                    = {bjvca},
  Timestamp                = {2017.01.10},
  Url                      = {http://sites.tufts.edu/kjack/files/2011/08/ATAI-white-paper-12102011.pdf}
}

@TechReport{jacktobias,
  Title                    = {Seeding success: Increasing agricultural technology adoption through information},
  Author                   = {Jack, B Kelsey and Tobias, J},
  Institution              = {International Growth Centre},
  Year                     = {2017},
  Number                   = {12},
  Type                     = {IGC Growth Brief Series},

  Owner                    = {bjvca},
  Timestamp                = {2018.02.27}
}

@Article{RePEc:eee:deveco:v:87:y:2008:i:1:p:14-28,
  Title                    = {{The importance of being informed: Experimental evidence on demand for environmental quality}},
  Author                   = {Jalan, Jyotsna and Somanathan, E.},
  Journal                  = {Journal of Development Economics},
  Year                     = {2008},

  Month                    = {August},
  Number                   = {1},
  Pages                    = {14-28},
  Volume                   = {87},

  Abstract                 = {To what extent does information affect the demand for environmental quality? A randomly selected group of households in an Indian city were informed whether or not their drinking water had tested positive for fecal contamination using a simple, inexpensive test kit. Households initially not purifying their water and told that their drinking water was possibly contaminated, were 11 percentage points more likely to begin some form of home purification in the next eight weeks than households that received no information. They spent $7.24 (at PPP) more on purification than control households. By way of comparison, an additional year of schooling of the most educated male in the household is associated with a 3 percentage-point rise in the probability of initial purification, while a standard-deviation increase in the wealth index is associated with a 12 percentage-point rise in this probability and an $11.75 rise in expenditure. Initially purifying households that received a \&quot;no contamination\&quot; result did not react by reducing purification. These results suggest that estimates of the demand for environment quality that assume full information may significantly under-estimate it.},
  Url                      = {https://ideas.repec.org/a/eee/deveco/v87y2008i1p14-28.html}
}

@TechReport{RePEc:fdi:wpaper:3400,
  Title                    = {{The Agricultural Technology Adoption Puzzle: What Can We Learn From Field Experiments?}},
  Author                   = {Alain de Janvry and Elisabeth Sadoulet and Manzoor Dar and Kyle Emerick},
  Institution              = {FERDI},
  Year                     = {2016},
  Month                    = Dec,
  Number                   = {P178},
  Type                     = {Working Papers},

  Abstract                 = {The Green Revolution, consisting of using High Yielding Variety (HYV) seeds together with high fertilizer doses, has been widely adopted under irrigated conditions, but generally not in rainfed areas that are prone to stresses like drought and flooding. This puzzling lag in technology adoption is holding back the role of agriculture for development in extensive regions of the world such asSub-Saharan Africa and Eastern India, with high aggregate costs in terms of economic growth and human welfare. Field experiments have been particularly useful in addressing this adoption puzzle. Significant lessons have been learned on the roles of farmer behavior and of mediating factors such as credit, insurance, markets, and policies in constraining adoption. We use experimental field research in Eastern India to show that rainfed agriculture typically suffers from lack of effective supply of suitable HYVs, constraining adoption and resulting in low fertilizer use. Effective supply requires the existence of suitable HYVs (provided by research), the provision of information to farmers about these technologies (provided by extension services and social networks), and their local availability for adoption (provided by private agents in value chains). We consequently argue that solving the adoption puzzle for rainfed areas requires that governments and international donors increase investment in discovery-type agricultural research, support innovations in extension services, and promote the role of private agents in value chains. For donors this implies resolving a collective action problem in the provision of international public goods that remains pervasive.},
  Url                      = {https://ideas.repec.org/p/fdi/wpaper/3400.html}
}

@Article{de2017field,
  Title                    = {Field experiments in developing country agriculture},
  Author                   = {de Janvry, Alain and Sadoulet, Elisabeth and Suri, Tavneet},
  Journal                  = {Handbook of Economic Field Experiments},
  Year                     = {2017},
  Pages                    = {427--466},
  Volume                   = {2},

  Publisher                = {Elsevier}
}

@Article{Jensen01052010,
  Title                    = {The (Perceived) Returns to Education and the Demand for Schooling},
  Author                   = {Jensen, Robert},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {515-548},
  Volume                   = {125},

  Abstract                 = {Economists emphasize the link between market returns to education and investments in schooling. Though many studies estimate these returns with earnings data, it is the perceived returns that affect schooling decisions, and these perceptions may be inaccurate. Using survey data for eighth-grade boys in the Dominican Republic, we find that the perceived returns to secondary school are extremely low, despite high measured returns. Students at randomly selected schools given information on the higher measured returns completed on average 0.20–0.35 more years of school over the next four years than those who were not.},
  Doi                      = {10.1162/qjec.2010.125.2.515},
  Eprint                   = {http://qje.oxfordjournals.org/content/125/2/515.full.pdf+html},
  Url                      = {http://qje.oxfordjournals.org/content/125/2/515.abstract}
}

@Article{karlan2014agricultural,
  Title                    = {Agricultural Decisions after Relaxing Credit and Risk Constraints},
  Author                   = {Karlan, Dean and Osei, Robert and Osei-Akoto, Isaac and Udry, Christopher and others},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {597--652},
  Volume                   = {129},

  Publisher                = {Oxford University Press}
}

@Article{king2007politically,
  Title                    = {A politically robust experimental design for public policy evaluation, with application to the Mexican universal health insurance program},
  Author                   = {King, Gary and Gakidou, Emmanuela and Ravishankar, Nirmala and Moore, Ryan T and Lakin, Jason and Vargas, Manett and Ted O'donoghuellez-Rojo, Martha Maria and Hernandez Avila, Juan Eugenio and Avila, Mauricio Hernandez and Llamas, Hector Hernandez},
  Journal                  = {Journal of Policy Analysis and Management},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {479--506},
  Volume                   = {26},

  Publisher                = {Wiley Online Library}
}

@Article{kondylis2016female,
  Title                    = {Do female instructors reduce gender bias in diffusion of sustainable land management techniques? Experimental evidence from Mozambique},
  Author                   = {Kondylis, Florence and Mueller, Valerie and Sheriff, Glenn and Zhu, Siyao},
  Journal                  = {World Development},
  Year                     = {2016},
  Pages                    = {436--449},
  Volume                   = {78},

  Publisher                = {Elsevier}
}

@Article{KOSEC201749,
  Title                    = {Aspirations and the Role of Social Protection: Evidence from a Natural Disaster in Rural Pakistan},
  Author                   = {Katrina Kosec and Cecilia Hyunjung Mo},
  Journal                  = {World Development},
  Year                     = {2017},
  Pages                    = {49 - 66},
  Volume                   = {97},

  Doi                      = {http://dx.doi.org/10.1016/j.worlddev.2017.03.039},
  ISSN                     = {0305-750X},
  Keywords                 = {state capacity},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0305750X17301092}
}

@Article{doi:10.1093/ajae/aat017,
  Title                    = {Neighbors and Extension Agents in Ethiopia: Who Matters More for Technology Adoption?},
  Author                   = {Krishnan, Pramila and Patnam, Manasa},
  Journal                  = {American Journal of Agricultural Economics},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {308-327},
  Volume                   = {96},

  Doi                      = {10.1093/ajae/aat017},
  Eprint                   = {/oup/backfile/content_public/journal/ajae/96/1/10.1093/ajae/aat017/2/aat017.pdf},
  Url                      = { + http://dx.doi.org/10.1093/ajae/aat017}
}

@TechReport{RePEc:wbk:wbrwps:8000,
  Title                    = {Measuring skills in developing countries},
  Author                   = {Laajaj, Rachid and Macours, Karen},
  Institution              = {The World Bank},
  Year                     = {2017},
  Number                   = {8000},
  Type                     = {Policy Research Working Paper Series},

  Abstract                 = {Measures of cognitive, noncognitive, and technical skills are increasingly used in development economics to analyze the determinants of skill formation, the role of skills in economic decisions, or simply because they are potential confounders. Yet in most cases, these measures have only been validated in high-income countries. This paper tests the reliability and validity of some of the most commonly used skills measures in a rural developing context. A survey with a series of skills measurements was administered to more than 900 farmers in western Kenya, and the same questions were asked again after three weeks to test the reliability of the measures. To test predictive power, the study also collected information on agricultural practices and production during the four following seasons. The results show the cognitive skills measures are reliable and internally consistent, while technical skills are difficult to capture and very noisy. The evidence further suggests that measurement error in noncognitive skills is non-classical, as correlations between questions are driven in part by the answering patterns of the respondents and the phrasing of the questions. Addressing both random and systematic measurement error using common psychometric practices and repeated measures leads to improvements and clearer predictions, but does not address all concerns. The paper provides a cautionary tale for naïve interpretations of skill measures. It also points to the importance of addressing measurement challenges to establish the relationship of different skills with economic outcomes. Based on these findings, the paper derives guidelines for skill measurement and interpretation in similar contexts.},
  Url                      = {https://EconPapers.repec.org/RePEc:wbk:wbrwps:8000}
}

@Article{RePEc:eee:deveco:v:90:y:2009:i:1:p:24-32,
  Title                    = {{Do farmers choose to be inefficient? Evidence from Bicol}},
  Author                   = {Larson, Donald F. and Plessmann, Frank},
  Journal                  = {Journal of Development Economics},
  Year                     = {2009},

  Month                    = {September},
  Number                   = {1},
  Pages                    = {24-32},
  Volume                   = {90},

  Abstract                 = {Farming households that differ in their ability or willingness to take on risks are likely to allocate resources and effort among income producing activities differently with consequences for productivity. In this paper we measure voluntary and involuntary departures from efficiency for rice producing households in the Bicol region of the Philippines. We take advantage of a panel of observations on households from 1978, 1983 and 1994. Available monthly weather data and survey information on planting times allows us to create household specific measures of weather shocks, which we use in our analysis. We find evidence that diversification and input choices do affect efficiency outcomes among farmers, although these effects are not dominant; accumulated wealth, past decisions to invest, favorable market conditions, and propitious weather are also important determinants of efficiency outcomes among Bicol rice farmers. Our findings suggest that the costs of incomplete formal and informal insurance markets are higher for poorer farmers.},
  Keywords                 = { Household choices Diversification Production efficiency Rural livelihoods},
  Url                      = {https://ideas.repec.org/a/eee/deveco/v90y2009i1p24-32.html}
}

@TechReport{list2016multiple,
  Title                    = {Multiple hypothesis testing in experimental economics},
  Author                   = {List, John A and Shaikh, Azeem M and Xu, Yang},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2016}
}

@TechReport{RePEc:ags:iaae15:211680,
  Title                    = {{The Effect of Aspirations on Agricultural Innovations in Rural Ethiopia}},
  Author                   = {Mekonnen, Daniel and Gerber, Nicolas},
  Institution              = {International Association of Agricultural Economists},
  Year                     = {2015},
  Number                   = {211680},
  Type                     = {2015 Conference, August 9-14, 2015, Milan, Italy},

  Abstract                 = { Previous studies on innovation in agriculture focus mainly on identifying observable and resource related deprivation or ‘external’ constraints. Yet, related literature suggests that ‘internal’ constraints, such as lack of aspirations, could reinforce external constraints and this may lead to a self-sustaining trap of poverty and lack of proactive behavior. Since both aspirations and innovations are future oriented they are likely to be intimately linked. Aspirations are motivators which can enhance innovations. On the other hand, aspirations are also affected by one’s level of achievement implying that aspirations and innovations are simultaneously determined. To identify the effect of aspirations on adoption of agricultural innovations, we conduct both plot level and household level analysis using a purposely collected data from sample households in rural Ethiopia. Using econometric strategies that account for the endogenous nature of the variable of interest, we find that low aspirations (and having very-narrow/wide aspirations gap) are strongly associated with low innovativeness of farm households and low adoption of innovation products such as improved seed, and low involvement in row-planting and sustainable natural resource management practices. Results suggest that the effect of aspirations is stronger on the intensity of use of innovations (e.g. fertilizer use per hectare of land) than its effect on access to or use of individual innovations if those innovations are widely adopted in the study areas. We also find other internal factors such as self-esteem, internal locus of control, trust in others, subjective wellbeing, and perception on causes of poverty to be strongly correlated with aspirations and expectations.},
  Keywords                 = {Aspirations; innovations; agriculture; Ethiopia; Agribusiness; International Development},
  Url                      = {https://ideas.repec.org/p/ags/iaae15/211680.html}
}

@Article{montgomery2003design,
  Title                    = {Design, analysis and presentation of factorial randomised controlled trials},
  Author                   = {Montgomery, Alan A and Peters, Tim J and Little, Paul},
  Journal                  = {BMC Medical Research Methodology},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {26},
  Volume                   = {3},

  Publisher                = {BioMed Central Ltd}
}

@Article{nguyen2008information,
  Title                    = {Information, role models and perceived returns to education: Experimental evidence from Madagascar},
  Author                   = {Nguyen, Trang},
  Journal                  = {Unpublished manuscript},
  Year                     = {2008},
  Volume                   = {6}
}

@Article{pasuquin2008transplanting,
  Title                    = {Transplanting young seedlings in irrigated rice fields: early and high tiller production enhanced grain yield},
  Author                   = {Pasuquin, E and Lafarge, Tanguy and Tubana, Brenda},
  Journal                  = {Field Crops Research},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {141--155},
  Volume                   = {105},

  Publisher                = {Elsevier}
}

@Article{ray2006aspirations,
  Title                    = {Aspirations, poverty, and economic change},
  Author                   = {Ray, Debraj},
  Journal                  = {Understanding poverty},
  Year                     = {2006},
  Volume                   = {409421},

  Publisher                = {Oxford}
}

@Article{rosenbaum2007interference,
  Title                    = {Interference between units in randomized experiments},
  Author                   = {Rosenbaum, Paul R},
  Journal                  = {Journal of the American Statistical Association},
  Year                     = {2007},
  Number                   = {477},
  Pages                    = {191--200},
  Volume                   = {102},

  Publisher                = {Taylor \& Francis}
}

@Article{roth2016does,
  Title                    = {Does Information Change Attitudes Towards Immigrants? Evidence from Survey Experiments},
  Author                   = {Roth, Christopher and Grigorieff, Alexis and Ubfal, Diego},
  Journal                  = {Evidence from Survey Experiments (April 21, 2016)},
  Year                     = {2016}
}

@TechReport{tanguy2014future,
  Title                    = {The future in mind: Aspirations and forward-looking behaviour in rural Ethiopia},
  Author                   = {Tanguy, Bernard and Dercon, Stefan and Orkin, Kate and Taffesse, Alemayehu Seyoum},
  Institution              = {University of Oxford},
  Year                     = {2014},
  Number                   = {WPS/2014-16},
  Type                     = {CSAE Working Paper}
}

@TechReport{ubos,
  Title                    = {Uganda Census of Agriculture 2008/09},
  Author                   = {UBOS},
  Institution              = {Uganda Bureau of Statistics},
  Year                     = {2010},

  Owner                    = {bjvca},
  Timestamp                = {2017.10.25}
}

@Article{doi:10.1080/1369118X.2016.1200644,
  Title                    = {There is an app for that? The impact of community knowledge workers in Uganda},
  Author                   = {Van Campenhout, Bjorn},
  Journal                  = {Information, Communication \& Society},
  Year                     = {2017},
  Number                   = {4},
  Pages                    = {530-550},
  Volume                   = {20},

  Doi                      = {10.1080/1369118X.2016.1200644},
  Eprint                   = { 
 http://dx.doi.org/10.1080/1369118X.2016.1200644
 
},
  Url                      = { 
 http://dx.doi.org/10.1080/1369118X.2016.1200644
 
}
}

@Article{van2015equity,
  Title                    = {Equity--Efficiency Optimizing Resource Allocation: The Role of Time Preferences in a Repeated Irrigation Game},
  Author                   = {Van Campenhout, Bjorn and D'Exelle, Ben and Lecoutere, Els},
  Journal                  = {Oxford Bulletin of Economics and Statistics},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {234--253},
  Volume                   = {77},

  Publisher                = {Wiley Online Library}
}

@Article{10.1371/journal.pone.0169557,
  Title                    = {Agricultural Extension Messages Using Video on Portable Devices Increased Knowledge about Seed Selection, Storage and Handling among Smallholder Potato Farmers in Southwestern Uganda},
  Author                   = {Van Campenhout, Bjorn AND Vandevelde, Senne AND Walukano, Wilberforce AND Van Asten, Piet},
  Journal                  = {PLOS ONE},
  Year                     = {2017},

  Month                    = {01},
  Number                   = {1},
  Pages                    = {1-17},
  Volume                   = {12},

  Abstract                 = {To feed a growing population, agricultural productivity needs to increase dramatically. Agricultural extension information, with its public, non-rival nature, is generally undersupplied, and public provision remains challenging. In this study, simple agricultural extension video messages, delivered through Android tablets, were tested in the field to determine if they increased farmers’ knowledge of recommended practices on (i) potato seed selection and (ii) seed storage and handling among a sample of potato farmers in southwestern Uganda. Using a field experiment with ex ante matching in a factorial design, it was established that showing agricultural extension videos significantly increased farmers’ knowledge. However, results suggested impact pathways that went beyond simply replicating what was shown in the video. Video messages may have triggered a process of abstraction, whereby farmers applied insights gained in one context to a different context.},
  Doi                      = {10.1371/journal.pone.0169557},
  Publisher                = {Public Library of Science},
  Url                      = {http://dx.doi.org/10.1371%2Fjournal.pone.0169557}
}

@Article{wesolowski2012heterogeneous,
  Title                    = {Heterogeneous mobile phone ownership and usage patterns in Kenya},
  Author                   = {Wesolowski, Amy and Eagle, Nathan and Noor, Abdisalan M and Snow, Robert W and Buckee, Caroline O},
  Journal                  = {PloS one},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {e35319},
  Volume                   = {7},

  Publisher                = {Public Library of Science}
}

@Article{young2016channeling,
  Title                    = {Channeling fisher: Randomization tests and the statistical insignificance of seemingly significant experimental results},
  Author                   = {Young, Alwyn},
  Journal                  = {London School of Economics, Working Paper, Feb},
  Year                     = {2016},

  Publisher                = {Citeseer}
}

@Article{noltze2012understanding,
  author    = {Noltze, Martin and Schwarze, Stefan and Qaim, Matin},
  title     = {Understanding the adoption of system technologies in smallholder agriculture: The system of rice intensification (SRI) in Timor Leste},
  journal   = {Agricultural systems},
  year      = {2012},
  volume    = {108},
  pages     = {64--73},
  publisher = {Elsevier},
}

@InProceedings{joughin2010politics,
  author       = {Joughin, James and Kj{\ae}r, Anne Mette},
  title        = {The politics of agricultural policy reform: the case of Uganda},
  booktitle    = {Forum for Development Studies},
  year         = {2010},
  volume       = {37},
  number       = {1},
  pages        = {61--78},
  organization = {Taylor \& Francis},
}

@Article{porter2017gender,
  author  = {Porter, Catherine and Serra, Danila and others},
  title   = {Gender differences in the choice of major: The importance of female role models},
  journal = {December, Southern Methodist University, Department of Economics Departmental Working Papers},
  year    = {2017},
  volume  = {1705},
}

@InCollection{riley2017increasing,
  author    = {Riley, Emma and others},
  title     = {Increasing students’ aspirations: the impact of Queen of Katwe on students’ educational attainment},
  booktitle = {CSAE Working Paper WPS/2017-13},
  year      = {2017},
}

@Book{kabunga2016state,
  title     = {The State of Public Service Delivery in Uganda: Report of a Baseline Survey},
  publisher = {Intl Food Policy Res Inst},
  year      = {2016},
  author    = {Kabunga, Nassul S and Mogues, Tewodaj and Bizimungu, Emmanuel and Erman, Alvina and Van Campenhout, Bjorn},
}

@Article{doi:10.1111/dpr.12356,
  author   = {Van Campenhout, Bjorn and Bizimungu, Emmanuel},
  title    = {Risk and returns of sustainable crop intensification: The case of smallholder rice and potato farmers in Uganda},
  journal  = {Development Policy Review},
  year     = {2018},
  volume   = {36},
  number   = {S2},
  pages    = {O605-O633},
  abstract = {Abstract The use of modern inputs such as synthetic fertilizers is often put forward as the best way to increase crop yields in an ecologically sustainable way. However, such inputs can be perceived as risky, and adoption may depend on how much extra risk a farm household can afford. This article describes the potential for fertilizer and pesticide use among Ugandan smallholder rice and potato farmers. In addition, it documents patterns observed in socioeconomic data that suggest that risk is an important barrier to sustainable crop intensification practices. We find that households that engage in risk-management strategies, such as investing in risk-reducing technology or engaging in precautionary savings, are more likely to practise intensified cropping. We also elaborate on the policy consequences.},
  doi      = {10.1111/dpr.12356},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/dpr.12356},
  keywords = {potato, rice, risk, technology adoption, Uganda},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/dpr.12356},
}

@Article{mueller2012closing,
  author    = {Mueller, Nathaniel D and Gerber, James S and Johnston, Matt and Ray, Deepak K and Ramankutty, Navin and Foley, Jonathan A},
  title     = {Closing yield gaps through nutrient and water management},
  journal   = {Nature},
  year      = {2012},
  volume    = {490},
  number    = {7419},
  pages     = {254},
  publisher = {Nature Publishing Group},
}

@Article{pasuquin2008transplanting,
  author    = {Pasuquin, E and Lafarge, Tanguy and Tubana, Brenda},
  title     = {Transplanting young seedlings in irrigated rice fields: early and high tiller production enhanced grain yield},
  journal   = {Field Crops Research},
  year      = {2008},
  volume    = {105},
  number    = {1-2},
  pages     = {141--155},
  publisher = {Elsevier},
}

@Article{doi:10.1016/j.polsoc.2012.09.004,
  author    = {Anne Mette Kjaer and James Joughin},
  title     = {The reversal of agricultural reform in Uganda: Ownership and values},
  journal   = {Policy and Society},
  year      = {2012},
  volume    = {31},
  number    = {4},
  pages     = {319-330},
  doi       = {10.1016/j.polsoc.2012.09.004},
  eprint    = {https://doi.org/10.1016/j.polsoc.2012.09.004},
  publisher = {Routledge},
  url       = { 
        https://doi.org/10.1016/j.polsoc.2012.09.004
    
},
}

@Article{mekonnen2017aspirations,
  author    = {Mekonnen, Daniel Ayalew and Gerber, Nicolas},
  title     = {Aspirations and food security in rural Ethiopia},
  journal   = {Food Security},
  year      = {2017},
  volume    = {9},
  number    = {2},
  pages     = {371--385},
  publisher = {Springer},
}

@Article{BEAMAN2018147,
  author   = {Lori Beaman and Andrew Dillon},
  title    = {Diffusion of agricultural information within social networks: Evidence on gender inequalities from Mali},
  journal  = {Journal of Development Economics},
  year     = {2018},
  volume   = {133},
  pages    = {147 - 161},
  issn     = {0304-3878},
  doi      = {https://doi.org/10.1016/j.jdeveco.2018.01.009},
  keywords = {Social networks, Information diffusion, Gender, Agriculture},
  url      = {http://www.sciencedirect.com/science/article/pii/S0304387818300117},
}

@Comment{jabref-meta: databaseType:bibtex;}
