% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{ECOJ:ECOJ1115,
  Title                    = {Social Networks and Technology Adoption in Northern Mozambique*},
  Author                   = {Bandiera, Oriana and Rasul, Imran},
  Journal                  = {The Economic Journal},
  Year                     = {2006},
  Number                   = {514},
  Pages                    = {869--902},
  Volume                   = {116},

  Doi                      = {10.1111/j.1468-0297.2006.01115.x},
  ISSN                     = {1468-0297},
  Owner                    = {bjvca},
  Publisher                = {Blackwell Publishing Ltd},
  Timestamp                = {2016.06.01},
  Url                      = {http://dx.doi.org/10.1111/j.1468-0297.2006.01115.x}
}

@TechReport{RePEc:cpr:ceprdp:10743,
  Title                    = {Low Quality, Low Returns, Low Adoption: Evidence from the Market for Fertilizer and Hybrid Seed in Uganda},
  Author                   = {Bold, Tessa and Kaizzi, Kayuki and Svensson, Jakob and Yanagizawa-Drott, David},
  Institution              = {C.E.P.R. Discussion Papers},
  Year                     = {2015},
  Number                   = {10743},
  Type                     = {CEPR Discussion Papers},

  Abstract                 = {To reduce poverty and food insecurity in Africa requires raising productivity in agriculture. Systematic use of fertilizer and hybrid seed is a pathway to increased productivity, but adoption of these technologies remains low. We investigate whether the quality of agricultural inputs can help explain low take-up. Testing modern products purchased in local markets, we find that 30% of nutrient is missing in fertilizer, and hybrid maize seed contains less than 50% authentic seeds. We document that such low quality results in negative average returns. If authentic technologies replaced these low-quality products, average returns for smallholder farmers would be over 50%.},
  Keywords                 = {agriculture; substandard inputs; technology adoption},
  Url                      = {http://EconPapers.repec.org/RePEc:cpr:ceprdp:10743}
}

@Article{RePEc:taf:jdevst:v:47:y:2011:i:2:p:231-252,
  Title                    = {{Information Flows and Social Externalities in a Tanzanian Banana Growing Village}},
  Author                   = {Katleen Van den Broeck and Stefan Dercon},
  Journal                  = {Journal of Development Studies},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {231-252},
  Volume                   = {47},

  Abstract                 = { This article analyses the role of social networks as facilitators of information flows and banana output increase. Based on a village census, full information is available on the socio-economic characteristics and banana production of farmers' kinship group members, neighbours and informal insurance group members. The census data enable us to use individual specific reference groups and include exogenous group controls to tackle standard difficulties related to identification and omitted variables bias when analysing social effects. For the survey village of Nyakatoke in Tanzania the results suggest that information flows exist within all types of groups analysed but output externalities are limited to kinship groups. Using networks may offer scope for effective information flows on agricultural techniques, but our evidence suggests that not just any local network will have a social externality impact, requiring a clear understanding of local social networks for maximum impact.},
  Url                      = {https://ideas.repec.org/a/taf/jdevst/v47y2011i2p231-252.html}
}

@Article{RePEc:oup:ajagec:v:83:y:2001:i:3:p:668-673,
  Title                    = {{Social Learning Through Networks: The Adoption of New Agricultural Technologies in Ghana}},
  Author                   = {Timothy Conley and Udry Christopher},
  Journal                  = {American Journal of Agricultural Economics},
  Year                     = {2001},
  Number                   = {3},
  Pages                    = {668-673},
  Volume                   = {83},

  Abstract                 = {No abstract is available for this item.},
  Url                      = {https://ideas.repec.org/a/oup/ajagec/v83y2001i3p668-673.html}
}

@Article{RePEc:wly:japmet:v:26:y:2011:i:3:p:479-497,
  Title                    = {{Eliciting probabilistic expectations with visual aids in developing countries: how sensitive are answers to variations in elicitation design?}},
  Author                   = {Adeline Delavande and Xavier Giné and David McKenzie},
  Journal                  = {Journal of Applied Econometrics},
  Year                     = {2011},

  Month                    = {04},
  Number                   = {3},
  Pages                    = {479-497},
  Volume                   = {26},

  Abstract                 = {Eliciting subjective probability distributions in developing countries is often based on visual aids such as beans to represent probabilities and intervals on a sheet of paper to represent the support. The authors conducted an experiment in India that tested the sensitivity of elicited expectations to variations in three facets of the elicitation methodology: the number of beans, the design of the support (pre-determined or self-anchored), and the ordering of questions. The results show remarkable robustness to variations in elicitation design. Nevertheless, the added precision offered by using more beans and a larger number of intervals with a predetermined support improves accuracy.<P>(This abstract was borrowed from another version of this item.)},
  Url                      = {https://ideas.repec.org/a/wly/japmet/v26y2011i3p479-497.html}
}

@Article{Duflo01082003,
  Title                    = {The Role of Information and Social Interactions in Retirement Plan Decisions: Evidence from a Randomized Experiment},
  Author                   = {Duflo, Esther and Saez, Emmanuel},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {815-842},
  Volume                   = {118},

  Abstract                 = {This paper analyzes a randomized experiment to shed light on the role of information and social interactions in employees' decisions to enroll in a Tax Deferred Account (TDA) retirement plan within a large university. The experiment encouraged a random sample of employees in a subset of departments to attend a benefits information fair organized by the university, by promising a monetary reward for attendance. The experiment multiplied by more than five the attendance rate of these treated individuals (relative to controls), and tripled that of untreated individuals within departments where some individuals were treated. TDA enrollment five and eleven months after the fair was significantly higher in departments where some individuals were treated than in departments where nobody was treated. However, the effect on TDA enrollment is almost as large for individuals in treated departments who did not receive the encouragement as for those who did. We provide three interpretations—differential treatment effects, social network effects, and motivational reward effects—to account for these results.},
  Doi                      = {10.1162/00335530360698432},
  Eprint                   = {http://qje.oxfordjournals.org/content/118/3/815.full.pdf+html},
  Url                      = {http://qje.oxfordjournals.org/content/118/3/815.abstract}
}

@Article{RePEc:aea:aejapp:v:3:y:2011:i:1:p:1-34,
  Title                    = {{Do Teenagers Respond to HIV Risk Information? Evidence from a Field Experiment in Kenya}},
  Author                   = {Pascaline Dupas},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2011},

  Month                    = {January},
  Number                   = {1},
  Pages                    = {1-34},
  Volume                   = {3},

  Abstract                 = {We use a randomized experiment to test whether and what information changes teenagers' sexual behavior in Kenya. Providing information on the relative risk of HIV infection by partner's age led to a 28 percent decrease in teen pregnancy, an objective proxy for the incidence of unprotected sex. Self-reported sexual behavior data suggests substitution away from older (riskier) partners and toward same-age partners. In contrast, the official abstinence-only HIV curriculum had no impact on teen pregnancy. These results suggest that teenagers are responsive to risk information, but their sexual behavior is more elastic on the intensive than on the extensive margin. (JEL D83, I12, J13, O12)},
  Url                      = {https://ideas.repec.org/a/aea/aejapp/v3y2011i1p1-34.html}
}

@Article{Hastings01112008,
  Title                    = {Information, School Choice, and Academic Achievement: Evidence from Two Experiments},
  Author                   = {Hastings, Justine S. and Weinstein, Jeffrey M.},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {1373-1414},
  Volume                   = {123},

  Abstract                 = {We examine a natural experiment and a field experiment that provided direct information on school test scores to lower-income families in a public school choice plan. Receiving information significantly increases the fraction of parents choosing higher-performing schools. Parents with high-scoring alternatives nearby were more likely to choose nonguaranteed schools with higher test scores. Using random variation from each experiment, we find that attending a higher-scoring school increases student test scores. The results imply that school choice will most effectively increase academic achievement for disadvantaged students when parents have easy access to test score information and good options from which to choose.},
  Doi                      = {10.1162/qjec.2008.123.4.1373},
  Eprint                   = {http://qje.oxfordjournals.org/content/123/4/1373.full.pdf+html},
  Url                      = {http://qje.oxfordjournals.org/content/123/4/1373.abstract}
}

@TechReport{New2,
  Title                    = {{Constraints on the adoption of agricultural technologies in developing countries}},
  Author                   = {Jacks, Kelsey},
  Year                     = {2011},

  Series                   = {{Agricultural Technology Adoption Initiative White Paper }}
}

@Article{RePEc:eee:deveco:v:87:y:2008:i:1:p:14-28,
  Title                    = {{The importance of being informed: Experimental evidence on demand for environmental quality}},
  Author                   = {Jalan, Jyotsna and Somanathan, E.},
  Journal                  = {Journal of Development Economics},
  Year                     = {2008},

  Month                    = {August},
  Number                   = {1},
  Pages                    = {14-28},
  Volume                   = {87},

  Abstract                 = {To what extent does information affect the demand for environmental quality? A randomly selected group of households in an Indian city were informed whether or not their drinking water had tested positive for fecal contamination using a simple, inexpensive test kit. Households initially not purifying their water and told that their drinking water was possibly contaminated, were 11 percentage points more likely to begin some form of home purification in the next eight weeks than households that received no information. They spent $7.24 (at PPP) more on purification than control households. By way of comparison, an additional year of schooling of the most educated male in the household is associated with a 3 percentage-point rise in the probability of initial purification, while a standard-deviation increase in the wealth index is associated with a 12 percentage-point rise in this probability and an $11.75 rise in expenditure. Initially purifying households that received a \&quot;no contamination\&quot; result did not react by reducing purification. These results suggest that estimates of the demand for environment quality that assume full information may significantly under-estimate it.},
  Url                      = {https://ideas.repec.org/a/eee/deveco/v87y2008i1p14-28.html}
}

@Article{10.2307/146041,
  Title                    = {Eliciting Student Expectations of the Returns to Schooling},
  Author                   = {Jeff Dominitz, Charles F. Manski},
  Journal                  = {The Journal of Human Resources},
  Year                     = {1996},
  Number                   = {1},
  Pages                    = {1-26},
  Volume                   = {31},

  Abstract                 = {We report here on the design and first application of an interactive computer-assisted self-administered interview (CASI) survey eliciting from high school students and college undergraduates their expectations of the income they would earn if they were to complete different levels of schooling. We also elicit respondents' beliefs about current earnings distributions. Whereas a scattering of earlier studies have elicited point expectations of earnings unconditional on future schooling, we elicit subjective earnings distributions under alternative scenarios for future schooling. In this exploratory study, we find that respondents are willing and able to respond meaningfully to questions eliciting their earnings expectations in probabilistic form. The 110 respondents vary considerably in their earnings expectations but there is a common belief that the returns to a college education are positive and that earnings rise between ages 30 and 40. There is a common belief that one's own future earnings are rather uncertain. Moreover, respondents tend to overestimate the current degree of earnings inequality in American society.},
  ISSN                     = {0022166X},
  Publisher                = {[University of Wisconsin Press, Board of Regents of the University of Wisconsin System]},
  Url                      = {http://www.jstor.org/stable/146041}
}

@Article{Jensen01052010,
  Title                    = {The (Perceived) Returns to Education and the Demand for Schooling},
  Author                   = {Jensen, Robert},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {515-548},
  Volume                   = {125},

  Abstract                 = {Economists emphasize the link between market returns to education and investments in schooling. Though many studies estimate these returns with earnings data, it is the perceived returns that affect schooling decisions, and these perceptions may be inaccurate. Using survey data for eighth-grade boys in the Dominican Republic, we find that the perceived returns to secondary school are extremely low, despite high measured returns. Students at randomly selected schools given information on the higher measured returns completed on average 0.20–0.35 more years of school over the next four years than those who were not.},
  Doi                      = {10.1162/qjec.2010.125.2.515},
  Eprint                   = {http://qje.oxfordjournals.org/content/125/2/515.full.pdf+html},
  Url                      = {http://qje.oxfordjournals.org/content/125/2/515.abstract}
}

@Article{ECTA:ECTA537,
  Title                    = {Measuring Expectations},
  Author                   = {Manski, Charles F.},
  Journal                  = {Econometrica},
  Year                     = {2004},
  Number                   = {5},
  Pages                    = {1329--1376},
  Volume                   = {72},

  Doi                      = {10.1111/j.1468-0262.2004.00537.x},
  ISSN                     = {1468-0262},
  Keywords                 = {Choice analysis, beliefs, subjective probabilities, survey research},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1468-0262.2004.00537.x}
}

